<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Porting Guide &mdash; berry 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> berry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Home.html">Welcome to the berry wiki!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es/Home.html">Bienvenido a la wiki de Berry!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">berry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Porting Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/Appendix-C.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="porting-guide">
<h1>Porting Guide<a class="headerlink" href="#porting-guide" title="Permalink to this headline"></a></h1>
<section id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline"></a></h2>
<p>The configuration header file of the Berry interpreter is
<em>berry_conf.h</em>. This file includes a batch of macros for configuration
and defines some platform-related content.</p>
<section id="berry-conf-h-file">
<h3><em>berry_conf.h</em> File<a class="headerlink" href="#berry-conf-h-file" title="Permalink to this headline"></a></h3>
<section id="configuration-macro-switch">
<h4>Configuration Macro Switch<a class="headerlink" href="#configuration-macro-switch" title="Permalink to this headline"></a></h4>
<p>The configuration macros introduced in this section are usually used for
compiling switches of some source codes. For the convenience of
description, we call this macro “macro switch”. For the macro switch,
“on” refers to setting the macro switch to a non-zero value, and “off”
refers to setting the value of the macro switch to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>Some macro switches have multiple states, not just “on” or “off”. These
macro switches are generally used for configurations with multiple
options. There are also some configuration macros that are not macro
switches. No matter what the value of these macros is, there will be no
code and therefore will not participate in compilation. These macros are
generally used to configure the quantity value.</p>
<p><span id="section::BE_DEBUG"
label="section::BE_DEBUG">[section::BE_DEBUG]</span></p>
<p>This macro switch is used to turn on or off the debugging function of
the interpreter itself. When the value of <code class="docutils literal notranslate"><span class="pre">BE_DEBUG</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code>, debugging
is turned off, otherwise it will be turned on. The debugging function
mentioned here refers to the debugging of the interpreter, not the
debugging function of the Berry program. The default value of <code class="docutils literal notranslate"><span class="pre">BE_DEBUG</span></code>
is <code class="docutils literal notranslate"><span class="pre">0</span></code>. If you use <em>Makefile</em> that comes with the interpreter project to
compile, this macro switch will be turned on automatically when you use
the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">debug</span></code> command.</p>
<p>When this macro is opened, some assertions will be turned on, and an
error message will be output when the interpreter encounters an error
that the assertion can catch. You can open <code class="docutils literal notranslate"><span class="pre">BE_DEBUG</span></code> when debugging the
interpreter, and close it when compiling the release.</p>
<p>This macro switch configures the floating point type used by the <code class="docutils literal notranslate"><span class="pre">breal</span></code>
type. When the value of the macro is <code class="docutils literal notranslate"><span class="pre">0</span></code>, the <code class="docutils literal notranslate"><span class="pre">double</span></code> type will be used
to implement <code class="docutils literal notranslate"><span class="pre">breal</span></code>, otherwise the <code class="docutils literal notranslate"><span class="pre">float</span></code> type will be used to
implement <code class="docutils literal notranslate"><span class="pre">breal</span></code>. This macro switch can be turned on in some
environments with low performance or memory configuration. In the
default implementation, this macro switch is turned off.</p>
<p>This macro configures the implementation of the <code class="docutils literal notranslate"><span class="pre">bint</span></code> type. When the
value of the macro is <code class="docutils literal notranslate"><span class="pre">0</span></code>, the <code class="docutils literal notranslate"><span class="pre">int</span></code> type will be used to implement
<code class="docutils literal notranslate"><span class="pre">bint</span></code>, when the value is <code class="docutils literal notranslate"><span class="pre">1</span></code>, the <code class="docutils literal notranslate"><span class="pre">long</span></code> type will be used to implement
<code class="docutils literal notranslate"><span class="pre">bint</span></code>, and when the value is <code class="docutils literal notranslate"><span class="pre">2</span></code>, 64 will be used ] Bit signed integer
type (<code class="docutils literal notranslate"><span class="pre">__int64</span></code> under Windows, <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code> on other platforms)
implements <code class="docutils literal notranslate"><span class="pre">bint</span></code>. The default value of this macro is <code class="docutils literal notranslate"><span class="pre">2</span></code>. If you want
to reduce memory usage, you can set this macro to <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable
32-bit integer type.</p>
<p>This macro is used to configure runtime debugging information of Berry
code. It has 3 available values: set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to turn off the output of
the file name and line number of the runtime debugging information, and
set to <code class="docutils literal notranslate"><span class="pre">1</span></code> to output the file name and line number in the runtime
debugging information, set to <code class="docutils literal notranslate"><span class="pre">2</span></code> When using <code class="docutils literal notranslate"><span class="pre">uint16_t</span></code> (16-bit integer)
type to store the row number information. Its default value is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>Setting this macro to <code class="docutils literal notranslate"><span class="pre">0</span></code> will not store the file name and line number
information, so the memory consumption is minimal. When set to <code class="docutils literal notranslate"><span class="pre">2</span></code>, it
consumes less memory, but if the program is too long, <code class="docutils literal notranslate"><span class="pre">uint16_t</span></code> will
overflow.</p>
<p>This macro switch configures the function of constructing objects at
compile time. Turning on this macro means that constructing objects at
compile time is enabled. This macro is turned on by default. When this
macro is turned on, the native objects in the standard library will be
generated at compile time, and when this macro is turned off, the
objects in the standard library will be built at runtime.</p>
<p><code class="docutils literal notranslate"><span class="pre">be_regfunc</span></code> and <code class="docutils literal notranslate"><span class="pre">be_regclass</span></code> functions will be affected by this macro.
The built-in object table cannot be modified when using compile-time
object construction. At this time, these two functions cannot register
objects in the built-in scope, but register objects in the global scope.</p>
<p>The objects constructed during the compile time are stored together with
the code and will not occupy RAM (or the readable and writable area in
the memory) resources. The construction technology during the compile
time can also reduce the startup time of the interpreter, so it is
recommended to open this macro. Please refer to section
<a href="#section::precompiled_build" data-reference-type="ref" data-reference="section::precompiled_build">[section::precompiled_build]</a>
for more details on compile-time construction techniques.</p>
<p>This macro defines the maximum Berry stack capacity, which refers to the
number of Berry objects. When the Berry code uses more than this amount
of stack, it will stop executing the program and return an error
message. The default value of this macro is <code class="docutils literal notranslate"><span class="pre">2000</span></code>, which can be
modified according to the memory capacity of the system.</p>
<p>This value does not affect the memory usage of the Berry stack, because
the capacity of the Berry stack is dynamically adjusted, so no matter
how much it is set to, it cannot help reduce memory usage. Its main
function is to terminate execution when the Berry program consumes too
much stack. These programs are very likely to be incorrect, for example,
recursive function calls without return conditions will continue to
consume the stack.</p>
<p>This macro defines the minimum available space in the Berry stack, and
its default value is <code class="docutils literal notranslate"><span class="pre">10</span></code>. The native function may push a value into the
Berry stack. At this time, the stack will not automatically grow, so
make sure that there is enough space in the stack for the native
function to use. It is not recommended to modify this value, but to use
the <code class="docutils literal notranslate"><span class="pre">be_stack_require</span></code> function where more stack space is really needed.</p>
<p>In order to detect stack overflow errors when debugging the interpreter,
you can open the <code class="docutils literal notranslate"><span class="pre">BE_DEBUG</span></code> macro (section
<a href="#section::BE_DEBUG" data-reference-type="ref" data-reference="section::BE_DEBUG">[section::BE_DEBUG]</a>).</p>
<p>When this macro is opened, the short string object will save the hash
value of the string to improve the running speed, but the size of each
string object will increase by 4 bytes. This macro is turned off by
default, and the current tests have not found that opening this macro
will bring significant improvement.</p>
<p>This macro switch is used to enable or disable the <code class="docutils literal notranslate"><span class="pre">string</span></code> module,
which is turned on by default.</p>
<p>This macro switch is used to enable or disable the <code class="docutils literal notranslate"><span class="pre">json</span></code> module, which
is turned on by default.</p>
<p>This macro switch is used to enable or disable the <code class="docutils literal notranslate"><span class="pre">math</span></code> module, which
is turned on by default.</p>
<p>This macro switch is used to enable or disable the <code class="docutils literal notranslate"><span class="pre">time</span></code> module, which
is turned on by default.</p>
<p>This macro switch is used to enable or disable the <code class="docutils literal notranslate"><span class="pre">os</span></code> module, which is
turned on by default.</p>
<p>This macro determines the <code class="docutils literal notranslate"><span class="pre">abort</span></code> function used internally by the Berry
interpreter. By default or when the macro is not defined, the <code class="docutils literal notranslate"><span class="pre">abort</span></code>
function in the C standard library will be used. This macro is defined
as <code class="docutils literal notranslate"><span class="pre">abort</span></code> by default. If the user needs to explicitly specify the
<code class="docutils literal notranslate"><span class="pre">abort</span></code> function used by the interpreter, then replace the macro
definition with the function required by the user. This function should
be in the same form as the <code class="docutils literal notranslate"><span class="pre">abort</span></code> function declaration in the standard
library.</p>
<p>This macro determines the <code class="docutils literal notranslate"><span class="pre">exit</span></code> function used internally by the Berry
interpreter. By default or when the macro is not defined, the <code class="docutils literal notranslate"><span class="pre">exit</span></code>
function in the C standard library will be used. This macro is defined
as <code class="docutils literal notranslate"><span class="pre">exit</span></code> by default. If the user needs to explicitly specify the <code class="docutils literal notranslate"><span class="pre">exit</span></code>
function used by the interpreter, then replace the macro definition with
the function required by the user. This function should be in the same
form as the <code class="docutils literal notranslate"><span class="pre">exit</span></code> function declaration in the standard library.</p>
<p>This macro determines the <code class="docutils literal notranslate"><span class="pre">malloc</span></code> function used internally by the Berry
interpreter. By default or when the macro is not defined, the <code class="docutils literal notranslate"><span class="pre">malloc</span></code>
function in the C standard library will be used. This macro is defined
as <code class="docutils literal notranslate"><span class="pre">malloc</span></code> by default. If the user needs to explicitly specify the
function <code class="docutils literal notranslate"><span class="pre">malloc</span></code> used by the interpreter, then replace the macro
definition with the function required by the user. This function should
be in the same form as the <code class="docutils literal notranslate"><span class="pre">malloc</span></code> function declaration in the standard
library.</p>
<p>This macro determines the <code class="docutils literal notranslate"><span class="pre">free</span></code> function used internally by the Berry
interpreter. By default or when the macro is not defined, the <code class="docutils literal notranslate"><span class="pre">free</span></code>
function in the C standard library will be used. This macro is defined
as <code class="docutils literal notranslate"><span class="pre">free</span></code> by default. If the user needs to explicitly specify the <code class="docutils literal notranslate"><span class="pre">free</span></code>
function used by the interpreter, then replace the macro definition with
the function required by the user. This function should be in the same
form as the <code class="docutils literal notranslate"><span class="pre">free</span></code> function declaration in the standard library.</p>
<p>This macro determines the <code class="docutils literal notranslate"><span class="pre">realloc</span></code> function used internally by the
Berry interpreter. By default or when the macro is not defined, the
<code class="docutils literal notranslate"><span class="pre">realloc</span></code> function in the C standard library will be used. This macro is
defined as <code class="docutils literal notranslate"><span class="pre">realloc</span></code> by default. If the user needs to explicitly specify
the <code class="docutils literal notranslate"><span class="pre">realloc</span></code> function used by the interpreter, then replace the macro
definition with the function required by the user. This function should
be in the same form as the <code class="docutils literal notranslate"><span class="pre">realloc</span></code> function declaration in the
standard library.</p>
<p>This macro is used to define the implementation of the assertion
function. By default, the <code class="docutils literal notranslate"><span class="pre">assert</span></code> function in the C standard library is
used to implement the assertion. If the target system is inconvenient to
use the <code class="docutils literal notranslate"><span class="pre">assert()</span></code> function in the standard library to make an
assertion, you can modify the definition of the <code class="docutils literal notranslate"><span class="pre">be_assert</span></code> macro. A
correct assertion function should use the following declaration:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">assert</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">condition</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Among them, <code class="docutils literal notranslate"><span class="pre">condition</span></code> is the assertion condition. If the condition is
not met, an error message will be output and the program will be
terminated. Of course, the “assert” function is usually implemented
using a macro.</p>
</section>
</section>
</section>
<section id="berry-port-c-file">
<h2><em>berry_port.c</em> File<a class="headerlink" href="#berry-port-c-file" title="Permalink to this headline"></a></h2>
<p>This file implements the low-level IO functions of the Berry
interpreter, including standard input and output and file system
support. The <em>berry_port.c</em> file in the <em>default</em> directory contains a
set of portable IO support. File operations and standard input and
output are implemented using APIs in the C standard library. Path and
folder operations support both Windows and POSIX standard APIs. This
file also implements a set of FatFs-based IO operation functions for
users to use directly. If you need to use the Berry interpreter in other
environments, then these functions must be implemented separately (may
only need to be implemented partially).</p>
<p>This section will introduce the functions of the functions implemented
in the <em>berry_port.c</em> file and guide users to implement their own
version.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">be_writebuffer</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Output a piece of data to the standard output device, the parameter
<code class="docutils literal notranslate"><span class="pre">buffer</span></code> is the first address of the output data block, and <code class="docutils literal notranslate"><span class="pre">length</span></code> is
the length of the output data block. This function outputs to the
<code class="docutils literal notranslate"><span class="pre">stdout</span></code> file by default. Inside the interpreter, this function is
usually used as a character stream output, not a binary stream.</p>
<p><code class="docutils literal notranslate"><span class="pre">be_writebuffer</span></code> Functions are very versatile and must be implemented.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">be_readstring</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">size</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Input a piece of data from the standard input device, and read at most
one row of data each time this function is called. The parameter
<code class="docutils literal notranslate"><span class="pre">buffer</span></code> is the data buffer passed in by the caller, and the capacity of
the buffer is <code class="docutils literal notranslate"><span class="pre">size</span></code>. This function will stop reading and return when
the buffer capacity is used up, otherwise it will return when a newline
character or end of file character is read. If the function executes
successfully, it will directly use the <code class="docutils literal notranslate"><span class="pre">buffer</span></code> parameter as the return
value, otherwise it will return <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<p>This function will add the read line breaks to the read data, and each
time the <code class="docutils literal notranslate"><span class="pre">be_readstring</span></code> function is called, it will continue to read
from the current position. This function is only called in the
implementation of the native function <code class="docutils literal notranslate"><span class="pre">input</span></code>, and the <code class="docutils literal notranslate"><span class="pre">be_readstring</span></code>
function may not be implemented when it is not necessary.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="nf">be_fopen</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">modes</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>To open a file, <code class="docutils literal notranslate"><span class="pre">filename</span></code> is the name of the file to be opened, and
<code class="docutils literal notranslate"><span class="pre">modes</span></code> is the opening method. The function will return a file handle or
a pointer to the file operation structure. The usage of this function is
similar to the <code class="docutils literal notranslate"><span class="pre">fopen</span></code> function in the C standard library. The file name
is a C-style string (ending with a <code class="docutils literal notranslate"><span class="pre">\0</span></code> character), and the pattern
should at least support the following conditions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>, <code class="docutils literal notranslate"><span class="pre">rt</span></code>: To open a text file in read-only mode, the file must
exist.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r+</span></code>, <code class="docutils literal notranslate"><span class="pre">rt+</span></code>: Open a text file in read-write mode, and create a new
file if the file does not exist.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rb</span></code>: Open a binary file in read-only mode, the file must exist.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rb+</span></code>: Open a binary file in read-write mode, and create a new file
if the file does not exist.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code>, <code class="docutils literal notranslate"><span class="pre">wt</span></code>: Create and open a text file in write-only mode, and the
existing file will be deleted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w+</span></code>, <code class="docutils literal notranslate"><span class="pre">wt+</span></code>: Create and open a text file in read-write mode, and the
existing file will be deleted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wb</span></code>: Create and open a binary file in write-only mode, and the
existing file will be deleted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wb+</span></code>: Create and open a binary file in read-write mode, and the
existing file will be deleted.</p></li>
</ul>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">fopen</span></code> function in the C standard library is used to
implement <code class="docutils literal notranslate"><span class="pre">be_fopen</span></code>. If you use other methods to achieve, you should
ensure that the above operating modes can be achieved. If no file
operations are required, this function can be left blank. The file
operations here include all scenarios such as using the <code class="docutils literal notranslate"><span class="pre">open</span></code> function
in the script, loading the script from a file (using the <code class="docutils literal notranslate"><span class="pre">be_loadfile</span></code>
function), etc.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">be_fclose</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Close a file, <code class="docutils literal notranslate"><span class="pre">hfile</span></code> is the closed file handle. The function of this
function is similar to the function <code class="docutils literal notranslate"><span class="pre">fclose</span></code> in the C standard library.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span><span class="w"> </span><span class="nf">be_fwrite</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Write a piece of data to the specified file. Parameter <code class="docutils literal notranslate"><span class="pre">hfile</span></code> is the
file handle to be written, <code class="docutils literal notranslate"><span class="pre">buffer</span></code> is the pointer of the data to be
written, <code class="docutils literal notranslate"><span class="pre">length</span></code> is the number of data to be written (in bytes).</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span><span class="w"> </span><span class="nf">be_fread</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Read a piece of data from the specified file. The parameter <code class="docutils literal notranslate"><span class="pre">hfile</span></code> is
the file handle to be read, <code class="docutils literal notranslate"><span class="pre">buffer</span></code> is the pointer to the read buffer,
and <code class="docutils literal notranslate"><span class="pre">length</span></code> is the number of bytes to be read.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">be_fgets</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Read a line from the file, similar to the <code class="docutils literal notranslate"><span class="pre">fgets</span></code> function in the C
standard library. Parameter <code class="docutils literal notranslate"><span class="pre">hfile</span></code> is the file handle to be read,
<code class="docutils literal notranslate"><span class="pre">buffer</span></code> is the pointer of the read buffer, and <code class="docutils literal notranslate"><span class="pre">size</span></code> is the capacity
of the read buffer. This function will return when <code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">-</span> <span class="pre">1</span></code> bytes,
newline characters and end of file characters are read, and the return
value is <code class="docutils literal notranslate"><span class="pre">buffer</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">be_fseek</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">offset</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Set the position of the file read and write pointer. The parameter
<code class="docutils literal notranslate"><span class="pre">hfile</span></code> is the file handle to be operated, and <code class="docutils literal notranslate"><span class="pre">offset</span></code> is the value to
be set.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">be_ftell</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Get the current read and write pointer of the file, the parameter
<code class="docutils literal notranslate"><span class="pre">hfile</span></code> is the handle of the file to be operated, and the return value
of this function is the read and write pointer of the file.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">be_fflush</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Write the data in the file buffer to the file. Parameter <code class="docutils literal notranslate"><span class="pre">hfile</span></code> is the
file to be operated.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span><span class="w"> </span><span class="nf">be_fsize</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Get the size of the file. Parameter <code class="docutils literal notranslate"><span class="pre">hfile</span></code> is the file to be operated.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Guan Wenliang &amp; Stephan Hadinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>