<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Statement &mdash; berry 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> berry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Home.html">Welcome to the berry wiki!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es/Home.html">Bienvenido a la wiki de Berry!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">berry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>4. Statement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/Chapter-4.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statement">
<h1>4. Statement<a class="headerlink" href="#statement" title="Permalink to this headline"></a></h1>
<p>Berry is an imperative programming language. This paradigm assumes that
programs are executed step by step. Normally, Berry statements are
executed sequentially, and this program structure is called sequential
structure. Although the sequence structure is very basic, branch
structures and loop structures are usually used in actual programs.
Berry provides several control statements to realize this complex flow
structure, such as conditional statements and iteration statements.</p>
<p>Except for line comments, carriage returns or line feeds (”<code class="docutils literal notranslate"><span class="pre">\r</span></code>” and
“<code class="docutils literal notranslate"><span class="pre">\n</span></code>”) are only used as blank characters, so statements can be written
across lines. In addition, you can write multiple statements on the same
line.</p>
<p>You can add a semicolon at the end of the statement to indicate the end
of the statement, but the interpreter can usually split the statement
automatically without using a semicolon. You can use semicolons to tell
the interpreter how to parse the code for the code that will be
ambiguous. However, it is better not to write ambiguous code.</p>
<section id="simple-sentence">
<h2>4.1 Simple sentence<a class="headerlink" href="#simple-sentence" title="Permalink to this headline"></a></h2>
<section id="expression-statement">
<h3>4.1.1 Expression statement<a class="headerlink" href="#expression-statement" title="Permalink to this headline"></a></h3>
<p>Expression statements are mainly statements composed of assignment
expressions or function call expressions. Other expressions can also
form sentences, but they have no meaning. For example, expression <code class="docutils literal notranslate"><span class="pre">1+2</span></code>
is a sentence written alone, but it has no effect. The following
routines give examples of expression statements and function statements:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>a = 1 # Assignment statement
print(a) # Call statement
</pre></div>
</div>
<p>Line 2 is a simple assignment statement that assigns the literal value
<code class="docutils literal notranslate"><span class="pre">i</span></code> to the variable <code class="docutils literal notranslate"><span class="pre">a</span></code>. The statement in line 2 is a function call
statement, which prints the value of variable <code class="docutils literal notranslate"><span class="pre">a</span></code> by calling the <code class="docutils literal notranslate"><span class="pre">print</span></code>
function.</p>
<p>Cross-line expressions are written in the same way as single-line
expressions, and no special line continuation symbols are required. E.g:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>a = 1 +
    func() # Wrap line
</pre></div>
</div>
<p>You can also write multiple expression statements on one line, and
various types of statements can be written on one line. This example
puts two expression statements on the same line:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>b = 1 c = 2 # Multiple statements
</pre></div>
</div>
<p>Sometimes the programmer wants to write two statements, but the
interpreter may mistakenly think it is one statement. This problem is
caused by the ambiguity in the process of grammatical analysis. Take
this code as an example:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>a = c
(b) = 1 # Be regarded as a function call
</pre></div>
</div>
<p>Suppose the 4th and 5th lines are intended to be two expression
sentences: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">(b)</span> <span class="pre">=</span> <span class="pre">1</span></code>, but the interpreter will interpret
them as a sentence: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">c(b)</span> <span class="pre">=</span> <span class="pre">1</span></code>. The cause of this problem is that
the interpreter incorrectly parses <code class="docutils literal notranslate"><span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">(b)</span></code> into function calls. To
avoid ambiguity, we can add a semicolon at the end of the statement to
clearly separate the statement:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>a = c; (b) = 1;
</pre></div>
</div>
<p>A better way is not to use parentheses on the left side of the
assignment number. Obviously, there is no reason to use parentheses
here. Under normal circumstances, complex expressions should not appear
on the left side of the assignment operator, but only simple expressions
composed of variable names, domain operation expressions, and subscript
operation expressions:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>a = c b = 1
</pre></div>
</div>
<p>Using simple expressions only on the left side of the assignment sign
will not cause ambiguity in sentence segmentation. Therefore, in most
cases, there is no need to use semicolons to separate expressions, and
we do not recommend this way of writing.</p>
</section>
<section id="block">
<h3>Block<a class="headerlink" href="#block" title="Permalink to this headline"></a></h3>
<p>A <strong>Block</strong> is a collection of several sentences. A block is a scope, so
the variables defined in the block can only be accessed inside the block
and its sub-blocks. There are many places where blocks are used, such as
<code class="docutils literal notranslate"><span class="pre">if</span></code> statements, <code class="docutils literal notranslate"><span class="pre">while</span></code> statements, function declarations, etc. These
statements will contain a block through a pair of keywords. For example,
the block used in the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>if isOpen
    close()
    print(&#39;the device was closed&#39;)
end
</pre></div>
</div>
<p>The statements in lines 2 to 3 constitute a block, which is sandwiched
between the pair of keywords <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> (the conditional expression
of the statement in <code class="docutils literal notranslate"><span class="pre">if</span></code> is not in the block). The block does not need
to contain any statements, which constitutes an empty block, or it can
be said to be a block containing an empty statement. Broadly speaking,
any number of consecutive sentences can be called a block, but we prefer
to expand the scope of the block as much as possible, which can ensure
that the area of the block is consistent with the scope of the scope. In
the above example, we tend to think that rows 2 to 3 are a whole block,
which is the largest range between <code class="docutils literal notranslate"><span class="pre">if</span></code> keywords and <code class="docutils literal notranslate"><span class="pre">end</span></code> keywords.</p>
<section id="do-statement">
<h4><code class="docutils literal notranslate"><span class="pre">do</span></code> Statement<a class="headerlink" href="#do-statement" title="Permalink to this headline"></a></h4>
<p>Sometimes we just want to open up a new scope, but don’t want to use any
control statements. In this case, we can use the <code class="docutils literal notranslate"><span class="pre">do</span></code> statement to
encapsulate the block. <code class="docutils literal notranslate"><span class="pre">do</span></code> The statement has no control function. <code class="docutils literal notranslate"><span class="pre">do</span></code>
The sentence has the form</p>
<p><code class="docutils literal notranslate"><span class="pre">do</span></code>  <strong>block</strong> <code class="docutils literal notranslate"><span class="pre">end</span></code></p>
<p>Among them <strong>block</strong> is the block we need. This
statement uses a pair of <code class="docutils literal notranslate"><span class="pre">do</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> keywords to contain blocks. <code class="docutils literal notranslate"><span class="pre">do</span></code>
The statement has no control function, nor does it generate any runtime
instructions.</p>
</section>
</section>
</section>
<section id="conditional-statement">
<h2>conditional statement<a class="headerlink" href="#conditional-statement" title="Permalink to this headline"></a></h2>
<p>Berry provides <code class="docutils literal notranslate"><span class="pre">if</span></code> statements to realize the function of conditional
control execution. This kind of program structure is generally called
branch structure. <code class="docutils literal notranslate"><span class="pre">if</span></code> The statement will determine the branch of
execution based on the true (<code class="docutils literal notranslate"><span class="pre">true</span></code>) or false (<code class="docutils literal notranslate"><span class="pre">false</span></code>) conditional
expression. In some languages, there are other options for implementing
conditional control. For example, languages such as C and C++ provide
<code class="docutils literal notranslate"><span class="pre">switch</span></code> statements, but in order to simplify the design, Berry does not
support <code class="docutils literal notranslate"><span class="pre">switch</span></code> statements.</p>
<section id="if-statement">
<h3><code class="docutils literal notranslate"><span class="pre">if</span></code> Statement<a class="headerlink" href="#if-statement" title="Permalink to this headline"></a></h3>
<p><strong><code class="docutils literal notranslate"><span class="pre">if</span></code> statement</strong> is used to implement the branch structure, which
selects the branch of the program according to the true or false of a
certain judgment condition. The statement can also include <code class="docutils literal notranslate"><span class="pre">else</span></code> branch
or <code class="docutils literal notranslate"><span class="pre">elif</span></code> branch. The simple <code class="docutils literal notranslate"><span class="pre">if</span></code> statement form without branches is</p>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> <strong>condition</strong>
    <strong>block</strong>
<code class="docutils literal notranslate"><span class="pre">end</span></code></p>
<p><strong>condition</strong> is a conditional
expression. When the value of
*<em>condition</em> is <code class="docutils literal notranslate"><span class="pre">true</span></code>,
<strong>block</strong> in the second line will be executed, otherwise
the <strong>block</strong> will be skipped and the statement
following <code class="docutils literal notranslate"><span class="pre">end</span></code> will be executed. In the case of
<strong>block</strong> being executed, after the last statement in
the block is executed, it will leave the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement and start
executing the statement following <code class="docutils literal notranslate"><span class="pre">end</span></code>.</p>
<p>Here is an example to illustrate the usage of the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>if 8 % 2 == 0
    print(&#39;this number is even&#39;)
end
</pre></div>
</div>
<p>This code is used to judge whether the number <code class="docutils literal notranslate"><span class="pre">8</span></code> is even, and if it is,
it will output <code class="docutils literal notranslate"><span class="pre">this</span> <span class="pre">number</span> <span class="pre">is</span> <span class="pre">even</span></code>. Although this example is very
simple, it is enough to illustrate the basic usage of <code class="docutils literal notranslate"><span class="pre">if</span></code> sentences.</p>
<p>If you want to have a corresponding branch for execution when the
condition is met and not met, use the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement with the <code class="docutils literal notranslate"><span class="pre">else</span></code>
branch. <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">else</span></code> The form of the sentence is</p>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> <strong>condition</strong>
    <strong>block</strong><br />
<code class="docutils literal notranslate"><span class="pre">else</span></code><br />
<strong>block</strong><br />
<code class="docutils literal notranslate"><span class="pre">end</span></code></p>
<p>Different from the simple <code class="docutils literal notranslate"><span class="pre">if</span></code> statement, the <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">else</span></code> statement will
execute <strong>block</strong> under the <code class="docutils literal notranslate"><span class="pre">else</span></code> branch when the value
of <strong>condition</strong> is <code class="docutils literal notranslate"><span class="pre">false</span></code>. No matter
which branch is executed under <strong>block</strong>, after the last
statement in the block is executed, the <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">else</span></code> statement will pop
out, that is, the statement after <code class="docutils literal notranslate"><span class="pre">end</span></code> will be executed. In other
words, no matter whether the value of
<strong>condition</strong> is <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>, one
<strong>block</strong> will be executed.</p>
<p>Continue to use the judgment of parity as an example, this time change
the demand to output corresponding information according to the parity
of the input number. The code to achieve this requirement is:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>if x % 2 == 0
    print(&#39;this number is even&#39;)
else
    print(&#39;this number is odd&#39;)
end
</pre></div>
</div>
<p>Before running this code, we must first assign an integer value to the
variable <code class="docutils literal notranslate"><span class="pre">x</span></code>, which is the number we want to check for parity. If <code class="docutils literal notranslate"><span class="pre">x</span></code> is
an even number, the program will output <code class="docutils literal notranslate"><span class="pre">this</span> <span class="pre">number</span> <span class="pre">is</span> <span class="pre">even</span></code>, otherwise
it will output <code class="docutils literal notranslate"><span class="pre">this</span> <span class="pre">number</span> <span class="pre">is</span> <span class="pre">odd</span></code>.Sometimes we need to nest <code class="docutils literal notranslate"><span class="pre">if</span></code>
statements. One way is to nest a <code class="docutils literal notranslate"><span class="pre">if</span></code> statement under the <code class="docutils literal notranslate"><span class="pre">else</span></code> branch.
This is a very common requirement because many conditions need to be
judged consecutively. For this kind of demand, use the <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">else</span></code>
statement to write:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>if expr
    block
else
    if expr
        block
    end
end
</pre></div>
</div>
<p>Obviously, this way of writing will increase the indentation level of
the code, and it is more cumbersome to use multiple <code class="docutils literal notranslate"><span class="pre">end</span></code> at the end. As
an improvement, Berry provides the <code class="docutils literal notranslate"><span class="pre">elif</span></code> branch to optimize the above
writing. Using the <code class="docutils literal notranslate"><span class="pre">elif</span></code> branch is equivalent to the above code, in the
form</p>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> <strong>condition</strong><br />
<strong>block</strong><br />
<code class="docutils literal notranslate"><span class="pre">elif</span></code> <strong>condition</strong><br />
<strong>block</strong><br />
<code class="docutils literal notranslate"><span class="pre">else</span></code><br />
<strong>block</strong><br />
<code class="docutils literal notranslate"><span class="pre">end</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">elif</span></code> The branch must be used after the <code class="docutils literal notranslate"><span class="pre">if</span></code> branch and before the
branch, and the <code class="docutils literal notranslate"><span class="pre">elif</span></code> branch can be used multiple times in succession.
If the <strong>condition</strong> corresponding to
the <code class="docutils literal notranslate"><span class="pre">elif</span></code> branch is satisfied, the <strong>block</strong> under the
branch will be executed. <code class="docutils literal notranslate"><span class="pre">elif</span></code> Branching is suitable for situations
that require multiple conditions to be judged in sequence.</p>
<p>We use a piece of code that judges positive, negative, and 0 to
demonstrate the <code class="docutils literal notranslate"><span class="pre">elif</span></code> branch:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>if x&gt; 0
    print(&#39;positive&#39;)
elif x == 0
    print(&#39;zero&#39;)
else
    print(&#39;negative&#39;)
end
</pre></div>
</div>
<p>Here too, the variable <code class="docutils literal notranslate"><span class="pre">x</span></code> must be assigned first. This code is very
simple and will not be explained.</p>
<p>Some languages have a problem called dangling “<code class="docutils literal notranslate"><span class="pre">else</span></code>”, which refers to
when a <code class="docutils literal notranslate"><span class="pre">if</span></code> sentence is nested inside another <code class="docutils literal notranslate"><span class="pre">if</span></code> sentence, where does
the <code class="docutils literal notranslate"><span class="pre">else</span></code> branch belong? Problem with the sentence <code class="docutils literal notranslate"><span class="pre">if</span></code>. When using
C/C++, we must consider the problem of dangling <code class="docutils literal notranslate"><span class="pre">else</span></code>. In order to
avoid ambiguity on the problem of <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">else</span></code>, C/C++ programmers often use
curly braces to make a branch into a block. In Berry, the branch of the
<code class="docutils literal notranslate"><span class="pre">if</span></code> statement must be a block, which also determines that Berry does
not have the problem of overhanging <code class="docutils literal notranslate"><span class="pre">else</span></code>.</p>
</section>
</section>
<section id="iteration-statement">
<h2>Iteration Statement<a class="headerlink" href="#iteration-statement" title="Permalink to this headline"></a></h2>
<p>Iterative statements are also called loop statements, which are used to
repeat certain operations until the termination condition is met. Berry
provides <code class="docutils literal notranslate"><span class="pre">while</span></code> statement and <code class="docutils literal notranslate"><span class="pre">for</span></code> two iteration statements. Many
languages also provide these two statements for iteration. Berry’s
<code class="docutils literal notranslate"><span class="pre">while</span></code> statement is similar to the <code class="docutils literal notranslate"><span class="pre">while</span></code> statement in C/C++, but
Berry’s <code class="docutils literal notranslate"><span class="pre">for</span></code> statement is only used to traverse the elements in the
container, similar to the <code class="docutils literal notranslate"><span class="pre">foreach</span></code> statement provided by some languages
and the one introduced by C++11 New <code class="docutils literal notranslate"><span class="pre">for</span></code> sentence style. The C-style
<code class="docutils literal notranslate"><span class="pre">for</span></code> statement is not supported.</p>
<section id="while-statement">
<h3><code class="docutils literal notranslate"><span class="pre">while</span></code> Statement<a class="headerlink" href="#while-statement" title="Permalink to this headline"></a></h3>
<p><strong><code class="docutils literal notranslate"><span class="pre">while</span></code> statement</strong> is a basic iterative statement. <code class="docutils literal notranslate"><span class="pre">while</span></code> statement
uses a judgment condition. When the condition is true, the loop body is
executed repeatedly, otherwise the loop is ended. The pattern of the
statement is</p>
<p><code class="docutils literal notranslate"><span class="pre">while</span></code> <strong>condition</strong>
    <strong>block</strong>
<code class="docutils literal notranslate"><span class="pre">end</span></code></p>
<p>When the program runs to the <code class="docutils literal notranslate"><span class="pre">while</span></code> statement, it will check whether
the expression <strong>condition</strong> is true or
false. If it is true, execute the loop body <strong>block</strong>,
otherwise end the loop. After executing the last statement in
<strong>block</strong>, the program will jump to the beginning of the
statement <code class="docutils literal notranslate"><span class="pre">while</span></code> and start the next round of detection. If the
<strong>condition</strong> expression is false when
it is first evaluated, the loop body <strong>block</strong> will not
be executed at all (same as the
<strong>condition</strong> expression of the <code class="docutils literal notranslate"><span class="pre">if</span></code>
statement is false).Generally speaking, the value of
<strong>condition</strong> expression should be able
to change during the loop, rather than a constant or a variable modified
outside the loop, which will cause the loop to not execute or fail to
terminate. A loop that never ends is called an endless loop. Usually we
usually expect the loop to execute a specified number of times and then
terminate. For example, when using the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop to access all
elements in the array, we hope that the number of loop executions is the
length of the array, for example:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>i = 0
l = [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]
while i &lt; l.size()
    print(l[i])
    i = i + 1
end
</pre></div>
</div>
<p>This loop gets the elements from the array <code class="docutils literal notranslate"><span class="pre">l</span></code> and prints them. We use a
variable <code class="docutils literal notranslate"><span class="pre">i</span></code> as the loop counter and array index. We let the value of
<code class="docutils literal notranslate"><span class="pre">i</span></code> reach the length of the array <code class="docutils literal notranslate"><span class="pre">l</span></code> to end the loop. In the last line
of the loop body, we add <code class="docutils literal notranslate"><span class="pre">1</span></code> to the value of <code class="docutils literal notranslate"><span class="pre">i</span></code> to ensure that the next
element of the array is accessed in the next loop, and the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop
ends when the number of loops reaches the length of the array.</p>
</section>
<section id="for-statement">
<h3><code class="docutils literal notranslate"><span class="pre">for</span></code> Statement<a class="headerlink" href="#for-statement" title="Permalink to this headline"></a></h3>
<p>Berry’s <strong><code class="docutils literal notranslate"><span class="pre">for</span></code> statement</strong> is used to traverse the elements in the
container, and its form is</p>
<p><code class="docutils literal notranslate"><span class="pre">for</span> </code> <strong>variable</strong> <code class="docutils literal notranslate"><span class="pre">:</span></code> <strong>expression</strong><br />
<strong>block</strong>
<code class="docutils literal notranslate"><span class="pre">end</span></code></p>
<p><strong>expression</strong> The value of the
expression must be an iterable container or function, such as the
<code class="docutils literal notranslate"><span class="pre">range</span></code> class. <code class="docutils literal notranslate"><span class="pre">for</span></code> The statement obtains an iterator from the
container, and obtains an element in the container every time through
the call to the iterator.</p>
<p><strong>variable</strong> is called an iteration
variable, which is always defined in the statement <code class="docutils literal notranslate"><span class="pre">for</span></code>. Therefore
<strong>variable</strong> must be a variable name and not
an expression. The container element obtained from the iterator in each
loop will be assigned to the iteration variable. This process occurs
before the first statement in <strong>block</strong>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">for</span></code> statement will check whether there are any unvisited elements
in the iterator for iteration. If there are, the next iteration will
start, otherwise it will end the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement and execute the
statement following <code class="docutils literal notranslate"><span class="pre">end</span></code>. Currently, Berry only provides read-only
iterators, which means that the elements in the container cannot be
modified through the iteration variables in the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement.</p>
<p>The scope of the iteration variable
<strong>variable</strong> is limited to the loop body
<strong>block</strong>, and the variable will not have any
relationship with the variable with the same name outside the scope. To
illustrate this point, let’s use an example to illustrate. In this
example, we use the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement to access all the elements in the
<code class="docutils literal notranslate"><span class="pre">rang</span></code> instance and print them out. Of course, we also use this example
to demonstrate the scope of loop variables.</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>i = &quot;Hi, I&#39;m fine.&quot; # Outer variable
for i: 0 .. 2
    print(i) # Iteration variable
end
print(i)
</pre></div>
</div>
<p>In this example, relative to the iteration variable <code class="docutils literal notranslate"><span class="pre">i</span></code> defined in line
2, the variable <code class="docutils literal notranslate"><span class="pre">i</span></code> defined in line 1 is an external variable. Running
this example will get the following result</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="n">Hi</span><span class="p">,</span> <span class="n">I</span><span class="s1">&#39;m fine</span>
</pre></div>
</div>
<p>It can be seen that the iteration variable <code class="docutils literal notranslate"><span class="pre">i</span></code> and the external variable
<code class="docutils literal notranslate"><span class="pre">i</span></code> are two different variables. They just have the same name but
different scopes.</p>
<section id="for-principle-of-statement">
<h4><code class="docutils literal notranslate"><span class="pre">for</span></code> Principle of Statement<a class="headerlink" href="#for-principle-of-statement" title="Permalink to this headline"></a></h4>
<p>Unlike the traditional iterative statement <code class="docutils literal notranslate"><span class="pre">while</span></code>, the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement
uses iterators to traverse the container. If you need to use the <code class="docutils literal notranslate"><span class="pre">for</span></code>
statement to traverse a custom class, you need to understand its
implementation mechanism. When using the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement, the
interpreter hides a lot of implementation details. In fact, for such
code:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>for i: 0 .. 2
    print(i)
end
</pre></div>
</div>
<p>Will be translated into the following equivalent code by the
interpreter:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>var it = __iterator__(0 .. 2)
try
    while true
        var i = it()
        print(i)
    end
except &#39;stop_iteration&#39;
    # do nothing
end
</pre></div>
</div>
<p>To some extent, the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement is just a syntactic sugar, it is
essentially just a simple way of writing a piece of complex code. In
this equivalent code, an intermediate variable <code class="docutils literal notranslate"><span class="pre">it</span></code> is used. The value
of the variable is an iterator. In this example, it is an iterator of
the <code class="docutils literal notranslate"><span class="pre">range</span></code> container <code class="docutils literal notranslate"><span class="pre">0..2</span></code>. When processing the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement, the
interpreter hides the intermediate variable of the iterator, so it
cannot be accessed in the code.</p>
<p>The parameter of function <code class="docutils literal notranslate"><span class="pre">__iterator__</span></code> is a container, and the
function returns an iterator of parameters. This function gets the
iterator by calling the parameter method. Therefore, if the return value
of the <code class="docutils literal notranslate"><span class="pre">iter</span></code> method is an instance (<code class="docutils literal notranslate"><span class="pre">instance</span></code>) type, this instance
must have a <code class="docutils literal notranslate"><span class="pre">next</span></code> method and a <code class="docutils literal notranslate"><span class="pre">hasnext</span></code> method.</p>
<p>The parameter of function <code class="docutils literal notranslate"><span class="pre">__hasnext__</span></code> is an iterator, which checks
whether the iterator has the next element by calling the <code class="docutils literal notranslate"><span class="pre">hasnext</span></code>
method of the iterator. <code class="docutils literal notranslate"><span class="pre">hasnext</span></code> The return value of the method is of
type <code class="docutils literal notranslate"><span class="pre">boolean</span></code>. The parameter of function <code class="docutils literal notranslate"><span class="pre">__next__</span></code> is also an
iterator, which gets the next element in the iterator by calling the
<code class="docutils literal notranslate"><span class="pre">next</span></code> method of the iterator.</p>
<p>So far, the <code class="docutils literal notranslate"><span class="pre">__iterator__</span></code>, <code class="docutils literal notranslate"><span class="pre">__hasnext__</span></code> and <code class="docutils literal notranslate"><span class="pre">__next__</span></code> functions
simply call some methods of the container or iterator and then return
the return value of these methods. Therefore, the equivalent writing of
the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement can also be simplified into this form:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>do
    var it = (0 .. 2).iter()
    while (it.hasnext())
        var i = it.next()
        print(i)
    end
end
</pre></div>
</div>
<p>This code is easier to read. It can be seen from the effective code that
the scope of the iterator variable <code class="docutils literal notranslate"><span class="pre">it</span></code> is the entire <code class="docutils literal notranslate"><span class="pre">for</span></code> statement,
but it is not visible outside the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement, while the scope of
the iteration variable <code class="docutils literal notranslate"><span class="pre">i</span></code> is in the loop body, so every time Iterations
will define new iteration variables.</p>
</section>
</section>
</section>
<section id="jump-statement">
<h2>Jump Statement<a class="headerlink" href="#jump-statement" title="Permalink to this headline"></a></h2>
<p>The jump statement provided by Berry is used to realize the jump of the
program flow in the loop process. Jump statements are divided into
<code class="docutils literal notranslate"><span class="pre">break</span></code> statements and <code class="docutils literal notranslate"><span class="pre">continue</span></code> statements. These two statements must
be used inside iterative statements and can only be used inside
functions to jump. Some languages provide <code class="docutils literal notranslate"><span class="pre">goto</span></code> statements to realize
arbitrary jumps within functions, which Berry does not provide, but the
effects of <code class="docutils literal notranslate"><span class="pre">goto</span></code> statements can be replaced by conditional statements
and iteration statements.</p>
<section id="break-statement">
<h3><code class="docutils literal notranslate"><span class="pre">break</span></code> Statement<a class="headerlink" href="#break-statement" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">break</span></code> Used to terminate the iteration statement and jump out. After
the execution of the <code class="docutils literal notranslate"><span class="pre">break</span></code> statement, the nearest level of the
iteration statement will be terminated immediately and execution will
continue from the position of the first statement after the iteration
statement. In order to illustrate the execution flow of the <code class="docutils literal notranslate"><span class="pre">break</span></code>
statement, we use an example to demonstrate:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>while true
    print(&#39;before break&#39;)
    break
    print(&#39;after break&#39;)
end
print(&#39;out of the loop&#39;)
</pre></div>
</div>
<p>In this code, the <code class="docutils literal notranslate"><span class="pre">break</span></code> statement is in a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop. Before and
after the <code class="docutils literal notranslate"><span class="pre">break</span></code> statement and after the <code class="docutils literal notranslate"><span class="pre">while</span></code> statement, we have
placed a print statement to test the execution flow of the program. The
result of this code is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">before</span> <span class="k">break</span>
<span class="n">out</span> <span class="n">of</span> <span class="n">the</span> <span class="n">loop</span>
</pre></div>
</div>
<p>This shows that the <code class="docutils literal notranslate"><span class="pre">while</span></code> statement ends the loop at the <code class="docutils literal notranslate"><span class="pre">break</span></code>
statement position on the 3rd line and the program continues to execute
from the 6th line.</p>
</section>
<section id="continue-statement">
<h3><code class="docutils literal notranslate"><span class="pre">continue</span></code> Statement<a class="headerlink" href="#continue-statement" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">continue</span></code> The statement is also used inside an iteration statement. Its
function is to end an iteration and immediately start the next round.
Therefore, after the execution of the <code class="docutils literal notranslate"><span class="pre">continue</span></code> statement, the
remaining code in the iteration statement of the nearest layer will no
longer be executed, but a new round of iteration will start. Here we use
a <code class="docutils literal notranslate"><span class="pre">for</span></code> statement to demonstrate the function of the <code class="docutils literal notranslate"><span class="pre">continue</span></code>
statement:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>for i: 0 .. 5
    if i &gt;= 2
        continue
    end
    print(&#39;i =&#39;, i)
end
print(&#39;out of the loop&#39;)
</pre></div>
</div>
<p>Here, the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement will iterate 6 times. When the iteration
variable <code class="docutils literal notranslate"><span class="pre">i</span></code> is greater than or equal to <code class="docutils literal notranslate"><span class="pre">2</span></code>, the <code class="docutils literal notranslate"><span class="pre">continue</span></code> statement
on line 3 will be executed, and the print statement on line 5 will not
be executed thereafter. In other words, line 5 will only be executed in
the first two iterations (at this time <code class="docutils literal notranslate"><span class="pre">i&lt;2</span></code>). The running result of
this routine is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">out</span> <span class="n">of</span> <span class="n">the</span> <span class="n">loop</span>
</pre></div>
</div>
<p>It can be seen that the value of the variable <code class="docutils literal notranslate"><span class="pre">i</span></code> is only printed twice,
which is in line with expectations. Readers can try to print the value
of the variable <code class="docutils literal notranslate"><span class="pre">i</span></code> before the <code class="docutils literal notranslate"><span class="pre">continue</span></code> statement. You will find that
the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement does iterate 6 times, indicating that the <code class="docutils literal notranslate"><span class="pre">continue</span></code>
statement does not terminate the iteration.</p>
</section>
</section>
<section id="import-statement">
<h2><code class="docutils literal notranslate"><span class="pre">import</span></code> Statement<a class="headerlink" href="#import-statement" title="Permalink to this headline"></a></h2>
<p>Berry has some predefined modules, such as the <code class="docutils literal notranslate"><span class="pre">math</span></code> module for
mathematical calculations. These modules cannot be used directly, but
must be imported with the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement. There are two ways to
import a module:</p>
<p><code class="docutils literal notranslate"><span class="pre">import</span></code> <strong>name</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">import</span></code> <strong>name</strong> <code class="docutils literal notranslate"><span class="pre">as</span></code> <strong>variable</strong></p>
<p><strong>name</strong> For the name of the module to be imported, when
using the first writing method to import the module, the imported module
can be called directly by using the module name. The second way of
writing is to import a module named <strong>name</strong> and modify the
module name when calling it to <strong>variable</strong>.
For example, a module named <code class="docutils literal notranslate"><span class="pre">math</span></code>, we use the first method to import
and use:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>import math
math.sin(0)
</pre></div>
</div>
<p>Here directly use <code class="docutils literal notranslate"><span class="pre">math</span></code> to call the module. If the name of a module is
relatively long and it is not convenient to write, you can use the
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">as</span></code> statement. Here, assume a module named <code class="docutils literal notranslate"><span class="pre">hardware</span></code>. We want
to call the function <code class="docutils literal notranslate"><span class="pre">setled</span></code> of the module, we can import the module
<code class="docutils literal notranslate"><span class="pre">hardware</span></code> into the variable named <code class="docutils literal notranslate"><span class="pre">hw</span></code> and use:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>import hardware as hw
hw.setled(true)
</pre></div>
</div>
<p>To find modules, all paths in <code class="docutils literal notranslate"><span class="pre">sys.path()</span></code> are explored sequentially.
If you want to add a specific path before the import (like reading from SD card)
you can use the following helper function:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>def push_path(p)
  import sys
  var path = sys.path()
  if path.find(p) == nil  # append only if it&#39;s not already there
    path.push(p)
  end
end
</pre></div>
</div>
</section>
<section id="exception-handling">
<h2>Exception Handling<a class="headerlink" href="#exception-handling" title="Permalink to this headline"></a></h2>
<p>The mechanism allows the program to capture and
handle exceptions that occur during runtime. Berry supports an exception
capture mechanism, which allows the exception capture and handling
process to be separated. That is, part of the program is used to detect
and collect exceptions, and the other part of the program is used to
handle exceptions.</p>
<p>First of all, the problematic program needs to throw an exception first.
When these programs are in an exception handling block, a specific
program will catch and handle the exception.</p>
<section id="raise-an-exception">
<h3>Raise an exception<a class="headerlink" href="#raise-an-exception" title="Permalink to this headline"></a></h3>
<p>Using the <code class="docutils literal notranslate"><span class="pre">raise</span></code> statement raises an exception. <code class="docutils literal notranslate"><span class="pre">raise</span></code> The statement
will pass a value to indicate the type of exception so that it can be
identified by a specific exception handler. Here is how to use the
<code class="docutils literal notranslate"><span class="pre">raise</span></code> statement:</p>
<p><code class="docutils literal notranslate"><span class="pre">raise</span></code> <strong>exception</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">raise</span></code> <strong>exception</strong><code class="docutils literal notranslate"><span class="pre">,</span> </code><strong>message</strong></p>
<p>The value of the expression
<strong>exception</strong> is the thrown
<strong>Outliers</strong>; the optional <strong>message</strong>
expression is usually a string describing the exception information, and
this expression is called <strong>Abnormal parameter</strong>. Berry allows any value
to be used as an abnormal value, for example, a string can be used as an
abnormal value:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span>raise &#39;my_error&#39;,&#39;an example of raise&#39;
</pre></div>
</div>
<p>After the program executes to the <code class="docutils literal notranslate"><span class="pre">raise</span></code> statement, it will not
continue to execute the statements following it, but will jump to the
nearest exception handling block. If the most recent exception handling
block is in other functions, the functions along the call chain will
exit early. If there is no exception handling block, <strong>Abnormal exit</strong>
will occur, and the interpreter will print the exception error message
and the call stack of the error location.When the <code class="docutils literal notranslate"><span class="pre">raise</span></code> statement is
in the <code class="docutils literal notranslate"><span class="pre">try</span></code> statement block, the exception will be caught by the
latter. The caught exception will be handled by the <code class="docutils literal notranslate"><span class="pre">except</span></code> block
associated with the <code class="docutils literal notranslate"><span class="pre">try</span></code> block. If the thrown exception can be handled
by the <code class="docutils literal notranslate"><span class="pre">except</span></code> block, the execution of this block will continue from
the statement after the last <code class="docutils literal notranslate"><span class="pre">except</span></code> block. If all <code class="docutils literal notranslate"><span class="pre">except</span></code> statements
cannot handle the exception, the exception will be rethrown until it can
be handled or the exception exits.</p>
<section id="outliers">
<h4>Outliers<a class="headerlink" href="#outliers" title="Permalink to this headline"></a></h4>
<p>In Berry, you can use any value as an outlier, but we usually use short
strings. Berry may also throw some exceptions internally. We call these
exceptions <strong>Standard exception</strong>. All standard exception values are of
string type.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Outliers</strong></p></th>
<th class="text-left head"><p><strong>Description</strong></p></th>
<th class="text-left head"><p><strong>Parameter Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">assert_failed</span></code></p></td>
<td class="text-left"><p>Assertion failed</p></td>
<td class="text-left"><p>Specific exception information</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">index_error</span></code></p></td>
<td class="text-left"><p>(usually out of bounds)</p></td>
<td class="text-left"><p>Specific exception information</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">io_error</span></code></p></td>
<td class="text-left"><p>IO Malfunction</p></td>
<td class="text-left"><p>Specific exception information</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">key_error</span></code></p></td>
<td class="text-left"><p>Key error</p></td>
<td class="text-left"><p>Specific exception information</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">runtime_error</span></code></p></td>
<td class="text-left"><p>VM runtime exception</p></td>
<td class="text-left"><p>Specific exception information</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">stop_iteration</span></code></p></td>
<td class="text-left"><p>End of iterator</p></td>
<td class="text-left"><p>no</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">syntax_error</span></code></p></td>
<td class="text-left"><p>Syntax error</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>by the compiler</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">unrealized_error</span></code></p></td>
<td class="text-left"><p>Unrealized function</p></td>
<td class="text-left"><p>Specific exception information</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">type_error</span></code></p></td>
<td class="text-left"><p>Type error</p></td>
<td class="text-left"><p>Specific exception information</p></td>
</tr>
</tbody>
</table>
<p>Standard exception list</p>
</section>
</section>
<section id="catch-exceptions">
<h3>Catch exceptions<a class="headerlink" href="#catch-exceptions" title="Permalink to this headline"></a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">except</span></code> statement to catch exceptions. It must be paired with
the <code class="docutils literal notranslate"><span class="pre">try</span></code> statement, that is, a <code class="docutils literal notranslate"><span class="pre">try</span></code> statement block must be followed
by one or more <code class="docutils literal notranslate"><span class="pre">except</span></code> statement blocks. <code class="docutils literal notranslate"><span class="pre">try-except</span></code> The basic form of
the sentence is</p>
<p><code class="docutils literal notranslate"><span class="pre">try</span></code> <strong>block</strong><br />
<code class="docutils literal notranslate"><span class="pre">except</span></code> <strong>…</strong>   <strong>block</strong>   <code class="docutils literal notranslate"><span class="pre">end</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">except</span></code> branch can have the following forms</p>
<p><code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">..</span></code>
<code class="docutils literal notranslate"><span class="pre">except</span> </code> <strong>exceptions</strong><br />
<code class="docutils literal notranslate"><span class="pre">except</span> </code> <strong>exceptions</strong><code class="docutils literal notranslate"><span class="pre">as</span></code> <strong>variable</strong><br />
<code class="docutils literal notranslate"><span class="pre">except</span> </code> <strong>exceptions</strong><code class="docutils literal notranslate"><span class="pre">as</span></code> <strong>variable</strong> <code class="docutils literal notranslate"><span class="pre">,</span> </code> <strong>message</strong><br />
<code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">..</span> <span class="pre">as</span> </code> <strong>variable</strong><br />
<code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">..</span> <span class="pre">as</span> </code> <strong>variable</strong> <code class="docutils literal notranslate"><span class="pre">,</span> </code> <strong>message</strong></p>
<p>The most basic <code class="docutils literal notranslate"><span class="pre">except</span></code> statement does not use parameters, this <code class="docutils literal notranslate"><span class="pre">except</span></code>
branch will catch all exceptions; <strong>Catch exception list</strong>
<strong>exceptions</strong> is a list of outliers
that can be matched by the corresponding <code class="docutils literal notranslate"><span class="pre">except</span></code> branch, used between
multiple values in the list Separate by commas;
<strong>variable</strong> is <strong>Abnormal variable</strong>, if
the branch catches an exception, the outlier will be bound to the
variable; <strong>message</strong> is <strong>Abnormal parameter
variable</strong>, if the branch catches an exception, the abnormal parameter
value will be bound To the variable.</p>
<p>When an exception is caught in the <code class="docutils literal notranslate"><span class="pre">try</span></code> statement block, the
interpreter will check the <code class="docutils literal notranslate"><span class="pre">except</span></code> branch one by one. If the exception
value exists in the capture list of a branch, the code block under the
branch will be called to handle the exception, and the entire
<code class="docutils literal notranslate"><span class="pre">try-except</span></code> statement will exit after the code block is executed. If
all the <code class="docutils literal notranslate"><span class="pre">except</span></code> branches do not match, the exception will be re-thrown
and caught and handled by the outer exception handler.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Guan Wenliang &amp; Stephan Hadinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>