<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intérprete del compilador &mdash; berry 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guía de portabilidad" href="Apendice-C.html" />
    <link rel="prev" title="Definición de gramática" href="Apendice-A.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> berry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../en/Home.html">English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Home.html">Spanish</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Referencia.html">Manual de referencia del lenguaje Berry Script</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Referencia.html#prefacio">Prefacio</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Capitulo-1.html">Capítulo 1 - Información básica</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-2.html">Capítulo 2 - Tipos y variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-3.html">Capítulo 3 - Expresión</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-4.html">Capítulo 4 - Declaración</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-5.html">Capítulo 5 - Función</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-6.html">Capítulo 6 - Función orientada a objetos</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-7.html">Capítulo 7 - Bibliotecas y módulos</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-8.html">Capítulo 8 - Funciones avanzadas</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-9.html">Capítulo 9 - Interfaz interactiva del lenguaje</a></li>
<li class="toctree-l4"><a class="reference internal" href="Apendice-A.html">Apéndice A - Definición de gramática</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Apéndice B - Intérprete del compilador</a></li>
<li class="toctree-l4"><a class="reference internal" href="Apendice-C.html">Apéndice C - Guía de Portabilidad</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FFI-Ejemplo.html">Hacer una función nativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFI-Ejemplo.html#crear-una-instancia-de-un-objeto-list-en-una-funcion-nativa">Crear una instancia de un objeto <code class="docutils literal notranslate"><span class="pre">list</span></code> en una función nativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hoja-de-ruta.html">Hoja de ruta</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requerimientos-de-Memoria.html">Requerimientos de Memoria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Berry API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">berry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Home.html">Bienvenido a la wiki de Berry!</a> &raquo;</li>
          <li><a href="Referencia.html">Manual de referencia del lenguaje Berry Script</a> &raquo;</li>
      <li>Intérprete del compilador</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/es/Apendice-B.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- Spanish Translation: Emiliano Gonzalez (egonzalez . hiperion @ gmail . com) --><section id="interprete-del-compilador">
<h1>Intérprete del compilador<a class="headerlink" href="#interprete-del-compilador" title="Permalink to this headline">¶</a></h1>
<section id="vision-general">
<h2>1. Visión general<a class="headerlink" href="#vision-general" title="Permalink to this headline">¶</a></h2>
<p>El código fuente del intérprete de Berry está escrito con el estándar
ISO C99 y el código central no depende de bibliotecas de terceros, por
lo que tiene una gran versatilidad. Tome el sistema Ubuntu como ejemplo,
ejecute el siguiente comando en la terminal para instalar el intérprete
de Berry:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>apt install git gcc g++ make libreadline-dev
git clone https://github.com/berry-lang/berry
<span class="nb">cd</span> berry
make
make install
</pre></div>
</div>
<p>El Makefile proporcionado en el repositorio de GitHub se crea con el
compilador GCC. Otros compiladores también pueden compilar correctamente
el intérprete de Berry. Los compiladores actualmente probados y
disponibles incluyen GCC, Clang, MSVC, ARMCC e ICCARM. El compilador que
compila el intérprete de Berry debe tener las siguientes
características:</p>
<ul class="simple">
<li><p>Compilador C que soporta el estándar C99</p></li>
<li><p>Compilador C++ compatible con el estándar C++11 (solo para
compilación nativa)</p></li>
<li><p>Plataforma de destino de 32 o 64 bits</p></li>
</ul>
<p>El compilador de C++ solo se usa para compilar las herramientas
<em>map_build</em>, por lo que no es necesario proporcionar un compilador
cruzado de C++ para el intérprete de Berry al realizar la compilación
cruzada, pero el usuario debe preparar un compilador nativo de C++ (a
menos que el usuario pueda obtener el * archivo ejecutable de la
herramienta map_build*).</p>
</section>
<section id="portabilidad">
<h2>2. portabilidad<a class="headerlink" href="#portabilidad" title="Permalink to this headline">¶</a></h2>
<p>Lo siguiente es cómo portar el intérprete de Berry al proyecto del
usuario:</p>
<ol class="arabic simple">
<li><p>Agregue todos los archivos fuente en el directorio <em>src</em> al proyecto
de usuario y el directorio debe agregarse a la ruta de inclusión</p></li>
<li><p>Los usuarios deben implementar por sí mismos archivos
<em>predeterminados</em> que no sean <em>berry.c</em> en el directorio. Si las
condiciones lo permiten, no necesitan modificarlos</p></li>
<li><p>Utilice la herramienta <em>map_build</em> para generar código de objeto
constante y luego compilar</p></li>
</ol>
</section>
<section id="soporte-de-plataforma">
<h2>3. Soporte de plataforma<a class="headerlink" href="#soporte-de-plataforma" title="Permalink to this headline">¶</a></h2>
<p>Actualmente, el intérprete de Berry ha sido probado en algunas
plataformas. Los sistemas operativos Windows, Linux y MacOS que se
ejecutan en CPU X86 pueden funcionar normalmente. Las plataformas
integradas que se han probado incluyen Cortex M3/M0/M4/M7. El intérprete
de Berry debería poder funcionar bien sobre la base de la biblioteca de
tiempo de ejecución C necesaria. En la actualidad, cuando solo se
compila el núcleo del lenguaje Berry, el código del intérprete generado
por el compilador ARMCC tiene solo alrededor de 40 KiB, y el intérprete
puede ejecutarse en un dispositivo con solo 8 KiB de RAM.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Apendice-A.html" class="btn btn-neutral float-left" title="Definición de gramática" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Apendice-C.html" class="btn btn-neutral float-right" title="Guía de portabilidad" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Guan Wenliang &amp; Stephan Hadinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>