<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guía de portabilidad &mdash; berry 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> berry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Guía de portabilidad</a><ul>
<li><a class="reference internal" href="#archivo-de-configuracion">Archivo de configuración</a><ul>
<li><a class="reference internal" href="#berry-conf-h-archivo"><em>berry_conf.h</em> Archivo</a><ul>
<li><a class="reference internal" href="#interruptor-de-macro-de-configuracion">Interruptor de macro de configuración</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#archivo-berry-port-c">Archivo <em>berry_port.c</em></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">berry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Guía de portabilidad</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/es/Apendice-C.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- Spanish Translation: Emiliano Gonzalez (egonzalez . hiperion @ gmail . com) -->
<section id="guia-de-portabilidad">
<h1>Guía de portabilidad<a class="headerlink" href="#guia-de-portabilidad" title="Permalink to this headline">¶</a></h1>
<section id="archivo-de-configuracion">
<h2>Archivo de configuración<a class="headerlink" href="#archivo-de-configuracion" title="Permalink to this headline">¶</a></h2>
<p>El archivo de encabezado de configuración del intérprete de Berry es <em>berry_conf.h</em>. Este archivo incluye un lote de macros para la configuración y define algunos contenidos relacionados con la plataforma.</p>
<section id="berry-conf-h-archivo">
<h3><em>berry_conf.h</em> Archivo<a class="headerlink" href="#berry-conf-h-archivo" title="Permalink to this headline">¶</a></h3>
<section id="interruptor-de-macro-de-configuracion">
<h4>Interruptor de macro de configuración<a class="headerlink" href="#interruptor-de-macro-de-configuracion" title="Permalink to this headline">¶</a></h4>
<p>Las macros de configuración presentadas en esta sección generalmente se usan para compilar conmutadores de algunos códigos fuente. Para facilitar la descripción, llamamos a esta macro “cambio de macro”. Para el interruptor de macro, “on” se refiere a establecer el interruptor de macro en un valor distinto de cero, y “off” se refiere a establecer el valor del interruptor de macro en <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>Algunos interruptores macro tienen varios estados, no solo “encendido” o “apagado”. Estos interruptores macro se usan generalmente para configuraciones con múltiples opciones. También hay algunas macros de configuración que no son conmutadores de macro. No importa cuál sea el valor de estas macros, no habrá código y, por lo tanto, no participará en la compilación. Estas macros se utilizan generalmente para configurar el valor de la cantidad.</p>
<p><span id="section::BE_DEBUG"
label="section::BE_DEBUG">[sección::BE_DEBUG]</span></p>
<p>Este conmutador de macro se utiliza para activar o desactivar la función de depuración del propio intérprete. Cuando el valor de <code class="docutils literal notranslate"><span class="pre">BE_DEBUG</span></code> es <code class="docutils literal notranslate"><span class="pre">0</span></code>, la depuración se desactiva; de lo contrario, se activará. La función de depuración mencionada aquí se refiere a la depuración del intérprete, no a la función de depuración del programa Berry. El valor predeterminado de <code class="docutils literal notranslate"><span class="pre">BE_DEBUG</span></code> es <code class="docutils literal notranslate"><span class="pre">0</span></code>. Si usa <em>Makefile</em> que viene con el proyecto del intérprete para compilar, este interruptor de macro se activará automáticamente cuando use el comando <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">debug</span></code>.</p>
<p>Cuando se abre esta macro, se activarán algunas aserciones y se generará un mensaje de error cuando el intérprete encuentre un error que la aserción pueda detectar. Puede abrir <code class="docutils literal notranslate"><span class="pre">BE_DEBUG</span></code> al depurar el intérprete y cerrarlo al compilar la versión.</p>
<p>Este conmutador de macro configura el tipo de punto flotante utilizado por el tipo <code class="docutils literal notranslate"><span class="pre">breal</span></code>. Cuando el valor de la macro es <code class="docutils literal notranslate"><span class="pre">0</span></code>, se usará el tipo <code class="docutils literal notranslate"><span class="pre">doble</span></code> para implementar <code class="docutils literal notranslate"><span class="pre">breal</span></code>, de lo contrario, se usará el tipo <code class="docutils literal notranslate"><span class="pre">float</span></code> para implementar <code class="docutils literal notranslate"><span class="pre">breal</span></code>. Este interruptor de macro se puede activar en algunos entornos con bajo rendimiento o configuración de memoria. En la implementación predeterminada, este interruptor de macro está desactivado.</p>
<p>Esta macro configura la implementación del tipo <code class="docutils literal notranslate"><span class="pre">bint</span></code>. Cuando el valor de la macro es <code class="docutils literal notranslate"><span class="pre">0</span></code>, se usará el tipo <code class="docutils literal notranslate"><span class="pre">int</span></code> para implementar <code class="docutils literal notranslate"><span class="pre">bint</span></code>, cuando el valor sea <code class="docutils literal notranslate"><span class="pre">1</span></code>, se usará el tipo <code class="docutils literal notranslate"><span class="pre">long</span></code> para implementar <code class="docutils literal notranslate"><span class="pre">bint</span></code>, y cuando el el valor es <code class="docutils literal notranslate"><span class="pre">2</span></code>, se usará 64 ] Tipo de entero con signo de bit (<code class="docutils literal notranslate"><span class="pre">__int64</span></code> en Windows, <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code> en otras plataformas) implementa <code class="docutils literal notranslate"><span class="pre">bint</span></code>. El valor predeterminado de esta macro es <code class="docutils literal notranslate"><span class="pre">2</span></code>. Si desea reducir el uso de la memoria, puede establecer esta macro en <code class="docutils literal notranslate"><span class="pre">0</span></code> o <code class="docutils literal notranslate"><span class="pre">1</span></code> para habilitar el tipo de entero de 32 bits.</p>
<p>Esta macro se usa para configurar la información de depuración en tiempo de ejecución del código Berry. Tiene 3 valores disponibles: establecer en <code class="docutils literal notranslate"><span class="pre">0</span></code> para desactivar la salida del nombre de archivo y el número de línea de la información de depuración en tiempo de ejecución, y establecer en <code class="docutils literal notranslate"><span class="pre">1</span></code> para mostrar el nombre de archivo y el número de línea en la información de depuración en tiempo de ejecución, establecer a <code class="docutils literal notranslate"><span class="pre">2</span></code> Al usar <code class="docutils literal notranslate"><span class="pre">uint16_t</span></code> (entero de 16 bits) escriba para almacenar la información del número de fila. Su valor por defecto es <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>Establecer esta macro en <code class="docutils literal notranslate"><span class="pre">0</span></code> no almacenará el nombre del archivo ni la información del número de línea, por lo que el consumo de memoria es mínimo. Cuando se establece en <code class="docutils literal notranslate"><span class="pre">2</span></code>, consume menos memoria, pero si el programa es demasiado largo, <code class="docutils literal notranslate"><span class="pre">uint16_t</span></code> se desbordará.</p>
<p>Este modificador de macro configura la función de construir objetos en tiempo de compilación. Activar esta macro significa que la construcción de objetos en tiempo de compilación está habilitada. Esta macro está activada de forma predeterminada. Cuando esta macro está activada, los objetos nativos de la biblioteca estándar se generarán en tiempo de compilación y cuando esta macro está desactivada, los objetos de la biblioteca estándar se generarán en tiempo de ejecución.</p>
<p>Las funciones <code class="docutils literal notranslate"><span class="pre">be_regfunc</span></code> y <code class="docutils literal notranslate"><span class="pre">be_regclass</span></code> se verán afectadas por esta macro.
La tabla de objetos integrada no se puede modificar cuando se utiliza la construcción de objetos en tiempo de compilación. En este momento, estas dos funciones no pueden registrar objetos en el ámbito integrado, pero registran objetos en el ámbito global.</p>
<p>Los objetos construidos durante el tiempo de compilación se almacenan junto con el código y no ocuparán recursos de RAM (o el área de lectura y escritura en la memoria). La tecnología de construcción durante el tiempo de compilación también puede reducir el tiempo de inicio del intérprete, por lo que se recomienda abrir esta macro. Consulte la sección <a href="#section::precompiled_build" data-reference-type="ref" data-reference="section::precompiled_build">[section::precompiled_build]</a> para obtener más detalles sobre las técnicas de construcción en tiempo de compilación.</p>
<p>Esta macro define la capacidad máxima de pila de Berry, que se refiere a la cantidad de objetos de Berry. Cuando el código Berry usa más de esta cantidad de pila, dejará de ejecutar el programa y devolverá un mensaje de error. El valor predeterminado de esta macro es <code class="docutils literal notranslate"><span class="pre">2000</span></code>, que puede modificarse según la capacidad de memoria del sistema.</p>
<p>Este valor no afecta el uso de memoria de la pila Berry, porque la capacidad de la pila Berry se ajusta dinámicamente, por lo que no importa cuánto se establezca, no puede ayudar a reducir el uso de memoria. Su función principal es terminar la ejecución cuando el programa Berry consume demasiada pila. Es muy probable que estos programas sean incorrectos, por ejemplo, las llamadas a funciones recursivas sin condiciones de devolución seguirán consumiendo la pila.</p>
<p>Esta macro define el espacio mínimo disponible en la pila de Berry y su valor predeterminado es <code class="docutils literal notranslate"><span class="pre">10</span></code>. La función nativa puede insertar un valor en la pila de Berry. En este momento, la pila no crecerá automáticamente, así que asegúrese de que haya suficiente espacio en la pila para que la use la función nativa. No se recomienda modificar este valor, sino usar la función <code class="docutils literal notranslate"><span class="pre">be_stack_require</span></code> donde realmente se necesita más espacio de pila.</p>
<p>Para detectar errores de desbordamiento de pila al depurar el intérprete, puede abrir la macro <code class="docutils literal notranslate"><span class="pre">BE_DEBUG</span></code> (sección <a href="#section::BE_DEBUG" data-reference-type="ref" data-reference="section::BE_DEBUG">[sección::BE_DEBUG]</a> ).</p>
<p>Cuando se abre esta macro, el objeto de cadena corta guardará el valor hash de la cadena para mejorar la velocidad de ejecución, pero el tamaño de cada objeto de cadena aumentará en 4 bytes. Esta macro está desactivada de forma predeterminada y las pruebas actuales no han encontrado que abrir esta macro traiga una mejora significativa.</p>
<p>Este conmutador de macro se utiliza para activar o desactivar el módulo <code class="docutils literal notranslate"><span class="pre">string</span></code>, que está activado de forma predeterminada.</p>
<p>Este interruptor de macro se usa para habilitar o deshabilitar el módulo <code class="docutils literal notranslate"><span class="pre">json</span></code>, que está activado de forma predeterminada.</p>
<p>Este conmutador de macro se utiliza para habilitar o deshabilitar el módulo “matemático”, que está activado de forma predeterminada.</p>
<p>Este interruptor de macro se usa para habilitar o deshabilitar el módulo <code class="docutils literal notranslate"><span class="pre">time</span></code>, que está activado de forma predeterminada.</p>
<p>Este conmutador de macro se utiliza para activar o desactivar el módulo <code class="docutils literal notranslate"><span class="pre">os</span></code>, que está activado de forma predeterminada.</p>
<p>Esta macro determina la función <code class="docutils literal notranslate"><span class="pre">abortar</span></code> utilizada internamente por el intérprete de Berry. Por defecto o cuando la macro no está definida, se utilizará la función <code class="docutils literal notranslate"><span class="pre">abortar</span></code> en la biblioteca estándar de C. Esta macro se define como <code class="docutils literal notranslate"><span class="pre">abortar</span></code> por defecto. Si el usuario necesita especificar explícitamente la función <code class="docutils literal notranslate"><span class="pre">abortar</span></code> utilizada por el intérprete, reemplace la definición de macro con la función requerida por el usuario. Esta función debe tener la misma forma que la declaración de la función <code class="docutils literal notranslate"><span class="pre">abortar</span></code> en la biblioteca estándar.</p>
<p>Esta macro determina la función <code class="docutils literal notranslate"><span class="pre">exit</span></code> utilizada internamente por el intérprete de Berry. Por defecto o cuando la macro no está definida, se utilizará la función <code class="docutils literal notranslate"><span class="pre">exit</span></code> en la biblioteca estándar de C. Esta macro se define como <code class="docutils literal notranslate"><span class="pre">salir</span></code> por defecto. Si el usuario necesita especificar explícitamente la función <code class="docutils literal notranslate"><span class="pre">salir</span></code> utilizada por el intérprete, reemplace la definición de macro con la función requerida por el usuario. Esta función debe tener la misma forma que la declaración de la función <code class="docutils literal notranslate"><span class="pre">exit</span></code> en la biblioteca estándar.</p>
<p>Esta macro determina la función <code class="docutils literal notranslate"><span class="pre">malloc</span></code> utilizada internamente por el intérprete de Berry. Por defecto o cuando la macro no está definida, se utilizará la función <code class="docutils literal notranslate"><span class="pre">malloc</span></code> en la biblioteca estándar de C. Esta macro se define como <code class="docutils literal notranslate"><span class="pre">malloc</span></code> por defecto. Si el usuario necesita especificar explícitamente la función <code class="docutils literal notranslate"><span class="pre">malloc</span></code> utilizada por el intérprete, reemplace la definición de macro con la función requerida por el usuario. Esta función debe tener la misma forma que la declaración de la función <code class="docutils literal notranslate"><span class="pre">malloc</span></code> en la biblioteca estándar.</p>
<p>Esta macro determina la función <code class="docutils literal notranslate"><span class="pre">libre</span></code> utilizada internamente por el intérprete de Berry. Por defecto o cuando la macro no está definida, se utilizará la función <code class="docutils literal notranslate"><span class="pre">free</span></code> en la biblioteca estándar de C. Esta macro se define como “gratis” por defecto. Si el usuario necesita especificar explícitamente la función “libre” utilizada por el intérprete, reemplace la definición de macro con la función requerida por el usuario. Esta función debe tener la misma forma que la declaración de la función “libre” en la biblioteca estándar.</p>
<p>Esta macro determina la función <code class="docutils literal notranslate"><span class="pre">realloc</span></code> utilizada internamente por el intérprete de Berry. Por defecto o cuando la macro no está definida, se utilizará la función <code class="docutils literal notranslate"><span class="pre">realloc</span></code> en la biblioteca estándar de C. Esta macro se define como <code class="docutils literal notranslate"><span class="pre">realloc</span></code> por defecto. Si el usuario necesita especificar explícitamente la función <code class="docutils literal notranslate"><span class="pre">realloc</span></code> utilizada por el intérprete, reemplace la definición de macro con la función requerida por el usuario. Esta función debe tener la misma forma que la declaración de la función <code class="docutils literal notranslate"><span class="pre">realloc</span></code> en la biblioteca estándar.</p>
<p>Esta macro se utiliza para definir la implementación de la función de aserción. De forma predeterminada, la función <code class="docutils literal notranslate"><span class="pre">assert</span></code> en la biblioteca estándar de C se usa para implementar la afirmación. Si el sistema de destino tiene inconvenientes para usar la función <code class="docutils literal notranslate"><span class="pre">assert()</span></code> en la biblioteca estándar para hacer una afirmación, puede modificar la definición de la macro <code class="docutils literal notranslate"><span class="pre">be_assert</span></code>. Una función de aserción correcta debe usar la siguiente declaración:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">assert</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">condition</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Entre ellos, <code class="docutils literal notranslate"><span class="pre">condición</span></code> es la condición de afirmación. Si no se cumple la condición, se emitirá un mensaje de error y el programa finalizará. Por supuesto, la función “afirmar” generalmente se implementa mediante una macro.</p>
</section>
</section>
</section>
<section id="archivo-berry-port-c">
<h2>Archivo <em>berry_port.c</em><a class="headerlink" href="#archivo-berry-port-c" title="Permalink to this headline">¶</a></h2>
<p>Este archivo implementa las funciones de E/S de bajo nivel del intérprete de Berry, incluida la entrada y salida estándar y la compatibilidad con el sistema de archivos. El archivo <em>berry_port.c</em> en el directorio <em>predeterminado</em> contiene un conjunto de soporte de E/S portátil. Las operaciones de archivo y la entrada y salida estándar se implementan mediante API en la biblioteca estándar de C. Las operaciones de ruta y carpeta son compatibles con las API estándar de Windows y POSIX. Este archivo también implementa un conjunto de funciones de operación de E/S basadas en FatFs para que los usuarios las usen directamente. Si necesita usar el intérprete de Berry en otros entornos, estas funciones deben implementarse por separado (es posible que solo deban implementarse parcialmente).</p>
<p>Esta sección presentará las funciones de las funciones implementadas en el archivo <em>berry_port.c</em> y guiará a los usuarios para implementar su propia versión.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">be_writebuffer</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Envíe un dato al dispositivo de salida estándar, el parámetro “búfer” es la primera dirección del bloque de datos de salida y “longitud” es la longitud del bloque de datos de salida. Esta función genera el archivo <code class="docutils literal notranslate"><span class="pre">stdout</span></code> de forma predeterminada. Dentro del intérprete, esta función generalmente se usa como una salida de flujo de caracteres, no como un flujo binario.</p>
<p>Las funciones <code class="docutils literal notranslate"><span class="pre">be_writebuffer</span></code> son muy versátiles y deben implementarse.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">be_readstring</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">size</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Ingrese un dato del dispositivo de entrada estándar y lea como máximo una fila de datos cada vez que se llame a esta función. El parámetro <code class="docutils literal notranslate"><span class="pre">buffer</span></code> es el búfer de datos pasado por la persona que llama, y la capacidad del búfer es <code class="docutils literal notranslate"><span class="pre">tamaño</span></code>. Esta función dejará de leer y regresará cuando se agote la capacidad del búfer; de lo contrario, regresará cuando se lea un carácter de nueva línea o un carácter de fin de archivo. Si la función se ejecuta con éxito, usará directamente el parámetro <code class="docutils literal notranslate"><span class="pre">buffer</span></code> como valor de retorno, de lo contrario devolverá <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<p>Esta función agregará los saltos de línea de lectura a los datos leídos, y cada vez que se llame a la función <code class="docutils literal notranslate"><span class="pre">be_readstring</span></code>, continuará leyendo desde la posición actual. Esta función solo se llama en la implementación de la función nativa <code class="docutils literal notranslate"><span class="pre">input</span></code>, y es posible que la función <code class="docutils literal notranslate"><span class="pre">be_readstring</span></code> no se implemente cuando no sea necesaria.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="nf">be_fopen</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">modes</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Para abrir un archivo, <code class="docutils literal notranslate"><span class="pre">filename</span></code> es el nombre del archivo que se abrirá y <code class="docutils literal notranslate"><span class="pre">modos</span></code> es el método de apertura. La función devolverá un identificador de archivo o un puntero a la estructura de operación del archivo. El uso de esta función es similar a la función <code class="docutils literal notranslate"><span class="pre">fopen</span></code> en la biblioteca estándar de C. El nombre del archivo es una cadena de estilo C (que termina con un carácter <code class="docutils literal notranslate"><span class="pre">\0</span></code>), y el patrón debe admitir al menos las siguientes condiciones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>, <code class="docutils literal notranslate"><span class="pre">rt</span></code>: Para abrir un archivo de texto en modo de solo lectura, el archivo debe
existir.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r+</span></code>, <code class="docutils literal notranslate"><span class="pre">rt+</span></code>: Abre un archivo de texto en modo lectura-escritura y crea un nuevo
archivo si el archivo no existe.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rb</span></code>: abre un archivo binario en modo de solo lectura, el archivo debe existir.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rb+</span></code>: abre un archivo binario en modo de lectura y escritura y crea un nuevo archivo
si el archivo no existe.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code>, <code class="docutils literal notranslate"><span class="pre">wt</span></code>: Crear y abrir un archivo de texto en modo de solo escritura, y el
el archivo existente será eliminado.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w+</span></code>, <code class="docutils literal notranslate"><span class="pre">wt+</span></code>: Crea y abre un archivo de texto en modo lectura-escritura, y el
el archivo existente será eliminado.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wb</span></code>: crea y abre un archivo binario en modo de solo escritura, y el
el archivo existente será eliminado.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wb+</span></code>: Crea y abre un archivo binario en modo lectura-escritura, y el
el archivo existente será eliminado.</p></li>
</ul>
<p>De forma predeterminada, la función <code class="docutils literal notranslate"><span class="pre">fopen</span></code> en la biblioteca estándar de C se usa para implementar <code class="docutils literal notranslate"><span class="pre">be_fopen</span></code>. Si utiliza otros métodos para lograrlo, debe asegurarse de que se puedan lograr los modos de funcionamiento anteriores. Si no se requieren operaciones de archivo, esta función se puede dejar en blanco. Las operaciones de archivos aquí incluyen todos los escenarios, como usar la función <code class="docutils literal notranslate"><span class="pre">abrir</span></code> en el script, cargar el script desde un archivo (usando la función <code class="docutils literal notranslate"><span class="pre">be_loadfile</span></code>), etc.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">be_fclose</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Cierra un archivo, <code class="docutils literal notranslate"><span class="pre">hfile</span></code> es el identificador de archivo cerrado. La función de esta función es similar a la función <code class="docutils literal notranslate"><span class="pre">fclose</span></code> en la biblioteca estándar de C.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span><span class="w"> </span><span class="nf">be_fwrite</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Escribe un dato en el archivo especificado. El parámetro <code class="docutils literal notranslate"><span class="pre">hfile</span></code> es el identificador del archivo que se escribirá, <code class="docutils literal notranslate"><span class="pre">buffer</span></code> es el puntero de los datos que se escribirán, <code class="docutils literal notranslate"><span class="pre">length</span></code> es el número de datos que se escribirán (en bytes).</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span><span class="w"> </span><span class="nf">be_fread</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">length</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Leer un fragmento de datos del archivo especificado. El parámetro <code class="docutils literal notranslate"><span class="pre">hfile</span></code> es el identificador del archivo que se leerá, <code class="docutils literal notranslate"><span class="pre">buffer</span></code> es el puntero al búfer de lectura y <code class="docutils literal notranslate"><span class="pre">length</span></code> es el número de bytes que se leerán.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">be_fgets</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Lea una línea del archivo, similar a la función <code class="docutils literal notranslate"><span class="pre">fgets</span></code> en la biblioteca estándar de C. El parámetro <code class="docutils literal notranslate"><span class="pre">hfile</span></code> es el identificador del archivo que se va a leer, <code class="docutils literal notranslate"><span class="pre">buffer</span></code> es el puntero del búfer de lectura y <code class="docutils literal notranslate"><span class="pre">size</span></code> es la capacidad del búfer de lectura. Esta función regresará cuando se lean los bytes <code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">-</span> <span class="pre">1</span></code>, los caracteres de nueva línea y los caracteres de fin de archivo, y el valor de retorno sea <code class="docutils literal notranslate"><span class="pre">buffer</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">be_fseek</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">offset</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Establezca la posición del puntero de lectura y escritura del archivo. El parámetro <code class="docutils literal notranslate"><span class="pre">hfile</span></code> es el identificador de archivo que se va a utilizar y <code class="docutils literal notranslate"><span class="pre">offset</span></code> es el valor que se va a establecer.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">be_ftell</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Obtenga el puntero de lectura y escritura actual del archivo, el parámetro <code class="docutils literal notranslate"><span class="pre">hfile</span></code> es el identificador del archivo que se va a operar, y el valor de retorno de esta función es el puntero de lectura y escritura del archivo.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">be_fflush</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Escriba los datos del búfer de archivo en el archivo. El parámetro <code class="docutils literal notranslate"><span class="pre">hfile</span></code> es el archivo a operar.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span><span class="w"> </span><span class="nf">be_fsize</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">hfile</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Obtenga el tamaño del archivo. El parámetro <code class="docutils literal notranslate"><span class="pre">hfile</span></code> es el archivo a operar.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Guan Wenliang &amp; Stephan Hadinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>