<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Información básica &mdash; berry 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Tipos y Variables" href="Capitulo-2.html" />
    <link rel="prev" title="Manual de referencia del lenguaje Berry Script" href="Referencia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> berry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../en/Home.html">English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Home.html">Spanish</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Referencia.html">Manual de referencia del lenguaje Berry Script</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Referencia.html#prefacio">Prefacio</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Capítulo 1 - Información básica</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-2.html">Capítulo 2 - Tipos y variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-3.html">Capítulo 3 - Expresión</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-4.html">Capítulo 4 - Declaración</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-5.html">Capítulo 5 - Función</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-6.html">Capítulo 6 - Función orientada a objetos</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-7.html">Capítulo 7 - Bibliotecas y módulos</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-8.html">Capítulo 8 - Funciones avanzadas</a></li>
<li class="toctree-l4"><a class="reference internal" href="Capitulo-9.html">Capítulo 9 - Interfaz interactiva del lenguaje</a></li>
<li class="toctree-l4"><a class="reference internal" href="Apendice-A.html">Apéndice A - Definición de gramática</a></li>
<li class="toctree-l4"><a class="reference internal" href="Apendice-B.html">Apéndice B - Intérprete del compilador</a></li>
<li class="toctree-l4"><a class="reference internal" href="Apendice-C.html">Apéndice C - Guía de Portabilidad</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FFI-Ejemplo.html">Hacer una función nativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFI-Ejemplo.html#crear-una-instancia-de-un-objeto-list-en-una-funcion-nativa">Crear una instancia de un objeto <code class="docutils literal notranslate"><span class="pre">list</span></code> en una función nativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hoja-de-ruta.html">Hoja de ruta</a></li>
<li class="toctree-l2"><a class="reference internal" href="Requerimientos-de-Memoria.html">Requerimientos de Memoria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Berry API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">berry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Home.html">Bienvenido a la wiki de Berry!</a> &raquo;</li>
          <li><a href="Referencia.html">Manual de referencia del lenguaje Berry Script</a> &raquo;</li>
      <li>Información básica</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/es/Capitulo-1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- Spanish Translation: Emiliano Gonzalez (egonzalez . hiperion @ gmail . com) -->
<section id="informacion-basica">
<h1>Información básica<a class="headerlink" href="#informacion-basica" title="Permalink to this headline">¶</a></h1>
<section id="introduccion">
<h2>1.1 Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>Berry es un lenguaje de script integrado de tipo dinámico ultraligero.
El lenguaje admite principalmente programación procedural, así como programación orientada a objetos y programación funcional. Un objetivo de diseño importante de Berry es poder ejecutarse en dispositivos integrados con muy poca memoria, por lo que el lenguaje está muy optimizado. Sin embargo, Berry sigue siendo un lenguaje de secuencias de comandos rico en funciones.</p>
</section>
<section id="empezar-a-usar">
<h2>1.2 Empezar a usar<a class="headerlink" href="#empezar-a-usar" title="Permalink to this headline">¶</a></h2>
<section id="obtener-el-interprete">
<h3>Obtener el intérprete<a class="headerlink" href="#obtener-el-interprete" title="Permalink to this headline">¶</a></h3>
<p>Los lectores pueden ir a la página de GitHub del proyecto: <a class="reference external" href="https://github.com/berry-lang/berry">https://github.com/berry-lang/berry</a> para obtener el código fuente del intérprete de Berry. Los lectores necesitan compilar el intérprete de Berry por sí mismos. El método de compilación específico se puede encontrar en el documento README.md en el directorio raíz del código fuente, que también se puede ver en la página de GitHub del proyecto.</p>
<p>Primero, debe instalar un software como GCC, git y make. Si no usa el control de versiones, puede descargar el código fuente directamente en GitHub sin instalar git. Los lectores pueden usar motores de búsqueda para recuperar información sobre este software. Los lectores que utilizan sistemas Linux y macOS también deben instalar la biblioteca GNU Readline[1]. Use el comando <code class="docutils literal notranslate"><span class="pre">git</span></code> [2] Clone el código fuente del intérprete del almacén remoto al local:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/berry-lang/berry
</pre></div>
</div>
<p>Ingrese al directorio berry y use el comando <code class="docutils literal notranslate"><span class="pre">make</span></code> para compilar el intérprete:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> berry
make
</pre></div>
</div>
<p>Ahora debería poder encontrar el archivo ejecutable del intérprete en el directorio <em>berry</em> (en los sistemas Windows, el nombre del archivo del programa intérprete es “<em>berry.exe</em>”, mientras que en los sistemas Linux y macOS el nombre del archivo es “<em>berry</em>”), puede ejecutar el archivo ejecutable directamente. Para iniciar el intérprete: En Linux o macOS, puede usar el comando <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">make</span> <span class="pre">install</span></code> para instalar el intérprete, y luego puede iniciar el intérprete con el comando <code class="docutils literal notranslate"><span class="pre">berry</span></code> en la terminal.</p>
</section>
<section id="entorno-repl">
<h3>Entorno REPL<a class="headerlink" href="#entorno-repl" title="Permalink to this headline">¶</a></h3>
<p>REPL (Leer Evaluar Imprimir Bucle) generalmente se traduce como un intérprete interactivo, y este elemnto también se ha convertido en el modo interactivo del intérprete. Este modo consta de cuatro elementos: <strong>Leer</strong>, lee el código fuente ingresado por el usuario desde el dispositivo de entrada; <strong>Evaluar</strong>, compila y ejecuta el código fuente ingresado por el usuario; <strong>Imprimir</strong>, muestra el resultado del proceso de evaluación; <strong>Bucle</strong>, realiza un ciclo de las operaciones anteriores.</p>
<p>Inicie el intérprete directamente (ingrese <code class="docutils literal notranslate"><span class="pre">berry</span></code> en la terminal o en la ventana de comandos sin parámetros, o haga doble clic en berry.exe en Windows) para ingresar al modo REPL y verá la siguiente interfaz:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="n">Berry</span><span class="w"> </span><span class="mi">1</span><span class="mf">.0.0</span><span class="w"> </span><span class="p">(</span><span class="n">build</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">Feb</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2022</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="o">:</span><span class="mi">14</span><span class="o">:</span><span class="mi">04</span><span class="p">)</span><span class="w"></span>
<span class="p">[</span><span class="n">GCC</span><span class="w"> </span><span class="mi">8</span><span class="mf">.1.0</span><span class="p">]</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="nf">Windows</span><span class="w"> </span><span class="p">(</span><span class="n">default</span><span class="p">)</span><span class="w"></span>
<span class="o">&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>Las dos primeras líneas de la interfaz muestran la versión, el tiempo de compilación, el compilador y el sistema operativo del intérprete de Berry. El símbolo “<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>” en la tercera línea se llama indicador y el cursor se muestra detrás del indicador. Al usar el modo REPL, después de ingresar el código fuente, al presionar la tecla “Enter” se ejecutará inmediatamente el código y se generará el resultado. Presione la combinación de teclas <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">C</span></code> para salir de REPL. En el caso de usar la biblioteca Readline, use la combinación de teclas <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">D</span></code> para salir de REPL cuando la entrada esté vacía. Dado que no hay necesidad de editar archivos de secuencias de comandos, el modo REPL se puede utilizar para un desarrollo rápido o verificación de ideas.</p>
<section id="programa-hola-mundo">
<h4>Programa Hola Mundo<a class="headerlink" href="#programa-hola-mundo" title="Permalink to this headline">¶</a></h4>
<p>Tomemos como ejemplo el clásico programa “Hola Mundo”. Introduzca <code class="docutils literal notranslate"><span class="pre">print('Hola</span> <span class="pre">Mundo')</span></code> en el REPL y ejecútelo. Los resultados son los siguientes:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="n">Berry</span><span class="w"> </span><span class="mi">1</span><span class="mf">.0.0</span><span class="w"> </span><span class="p">(</span><span class="n">build</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">Feb</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2022</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="o">:</span><span class="mi">14</span><span class="o">:</span><span class="mi">04</span><span class="p">)</span><span class="w"></span>
<span class="p">[</span><span class="n">GCC</span><span class="w"> </span><span class="mi">8</span><span class="mf">.1.0</span><span class="p">]</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="nf">Windows</span><span class="w"> </span><span class="p">(</span><span class="n">default</span><span class="p">)</span><span class="w"></span>
<span class="o">&gt;</span><span class="w"> </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hola Mundo&#39;</span><span class="p">)</span><span class="w"></span>
<span class="n">Hola</span><span class="w"> </span><span class="n">Mundo</span><span class="w"></span>
<span class="o">&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>El intérprete emite el texto “<code class="docutils literal notranslate"><span class="pre">Hola</span> <span class="pre">Mundo</span></code>”. Esta línea de código realiza la salida de la cadena <code class="docutils literal notranslate"><span class="pre">'Hola</span> <span class="pre">Mundo'</span></code> llamando a la función <code class="docutils literal notranslate"><span class="pre">print</span></code>. En REPL, si el valor de retorno de la expresión no es <code class="docutils literal notranslate"><span class="pre">nil</span></code>, se mostrará el valor de retorno. Por ejemplo, ingresar la expresión <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span></code> mostrará el resultado del cálculo <code class="docutils literal notranslate"><span class="pre">3</span></code>:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="w"></span>
<span class="mi">3</span><span class="w"></span>
</pre></div>
</div>
<p>Por lo tanto, el programa “Hola Mundo” más simple bajo REPL es ingresar directamente la cadena <code class="docutils literal notranslate"><span class="pre">'Hola</span> <span class="pre">Mundo'</span></code> y ejecutar:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;Hola Mundo&#39;</span><span class="w"></span>
<span class="n">Hola</span><span class="w"> </span><span class="n">Mundo</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="mas-uso-de-repl">
<h4>Más uso de REPL<a class="headerlink" href="#mas-uso-de-repl" title="Permalink to this headline">¶</a></h4>
<p>También puede utilizar el modo interactivo del intérprete de Berry como calculadora científica. Sin embargo, algunas funciones matemáticas no se pueden utilizar directamente. En su lugar, use la declaración <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">math</span></code> para importar la biblioteca matemática y luego use las funciones en la biblioteca. Utilice “<code class="docutils literal notranslate"><span class="pre">math.</span></code>” como prefijo, por ejemplo, la función <code class="docutils literal notranslate"><span class="pre">sin</span></code> debe escribirse como <code class="docutils literal notranslate"><span class="pre">math.sin</span></code>:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="w"> </span><span class="kr">import</span><span class="w"> </span><span class="n">math</span><span class="w"></span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">math</span><span class="p">.</span><span class="na">pi</span><span class="w"></span>
<span class="mi">3</span><span class="mf">.14159</span><span class="w"></span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">math</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="na">pi</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"></span>
<span class="mi">1</span><span class="w"></span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"></span>
<span class="mi">1</span><span class="mf">.41421</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="archivo-de-comandos">
<h3>Archivo de comandos<a class="headerlink" href="#archivo-de-comandos" title="Permalink to this headline">¶</a></h3>
<p>El archivo de secuencia de comandos de Berry es un archivo que almacena el código de Berry, y un intérprete puede ejecutar el archivo de script. Normalmente, el archivo de script es un archivo de texto con la extensión “.be”. El comando para ejecutar el script usando el intérprete es:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>berry script_file
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">script_file</span></code> es el nombre de archivo del archivo de script. El uso de este comando ejecutará el intérprete para ejecutar el código Berry en el archivo de script <code class="docutils literal notranslate"><span class="pre">script_file</span></code> y el intérprete se cerrará después de la ejecución.</p>
<p>Si desea que el intérprete ingrese al modo REPL después de ejecutar el archivo de script, puede agregar el parámetro <code class="docutils literal notranslate"><span class="pre">-i</span></code> al comando para llamar al intérprete:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>berry script_file
</pre></div>
</div>
<p>Este comando primero ejecutará el código en el archivo <code class="docutils literal notranslate"><span class="pre">script_file</span></code> y luego ingresará al modo REPL.</p>
</section>
</section>
<section id="palabras-words">
<h2>1.3 Palabras (Words)<a class="headerlink" href="#palabras-words" title="Permalink to this headline">¶</a></h2>
<p>Antes de presentar la sintaxis de Berry, echemos un vistazo a un código simple (puede ejecutar este código en modo REPL):</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="kd">def</span><span class="w"> </span><span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="c1"># una función ejemplo</span>
<span class="w">    </span><span class="ow">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="mf">.5</span><span class="w"></span>
<span class="ow">end</span><span class="w"></span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;func(10) =&#39;</span><span class="p">,</span><span class="w"> </span><span class="nf">func</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span><span class="w"></span>
</pre></div>
</div>
<p>Este código define una función <code class="docutils literal notranslate"><span class="pre">func</span></code> y la llama más tarde. Antes de entender cómo funciona este código, primero presentaremos los elementos de sintaxis del lenguaje Berry.</p>
<p>En el código anterior, la clasificación específica de los elementos gramaticales es: <code class="docutils literal notranslate"><span class="pre">def</span></code>, <code class="docutils literal notranslate"><span class="pre">return</span></code> y <code class="docutils literal notranslate"><span class="pre">end</span></code>. Estas son palabras clave del lenguaje Berry; y “<code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">una</span> <span class="pre">función</span> <span class="pre">ejemplo</span></code>” en la primera línea se llama comentario; <code class="docutils literal notranslate"><span class="pre">print</span></code>, <code class="docutils literal notranslate"><span class="pre">func</span></code> y <code class="docutils literal notranslate"><span class="pre">x</span></code> son algunos identificadores, generalmente se usan para representar una variable; <code class="docutils literal notranslate"><span class="pre">1.5</span></code> y <code class="docutils literal notranslate"><span class="pre">10</span></code> estos números se llaman literales numéricos, son equivalentes a los números usados en la vida diaria; <code class="docutils literal notranslate"><span class="pre">'func(10)</span> <span class="pre">='</span></code> Es un literal de cadena, se usan en lugares donde necesitas representar texto; <code class="docutils literal notranslate"><span class="pre">+</span></code> es un operador de suma, aquí el operador de suma se puede usar para sumar la variable <code class="docutils literal notranslate"><span class="pre">x</span></code> y el valor <code class="docutils literal notranslate"><span class="pre">1.5</span></code>.</p>
<p>La clasificación anterior se realiza en realidad desde la perspectiva de un analizador lexicográfico. El análisis lexicográfico es el primer paso en el análisis del código fuente de Berry. Para escribir el código fuente correcto, comenzamos con la introducción lexicográfica más básica.</p>
<section id="comentario">
<h3>Comentario<a class="headerlink" href="#comentario" title="Permalink to this headline">¶</a></h3>
<p>Los comentarios son textos que no genera ningún código. Se utilizan para hacer comentarios en el código fuente y ser leídos por personas, mientras que el compilador no interpretará su contenido. Berry admite comentarios de una sola línea y comentarios de bloque de líneas cruzadas. Los comentarios de una sola línea comienzan con el carácter “<code class="docutils literal notranslate"><span class="pre">#</span></code>’ hasta el final del carácter de nueva línea. La nota rápida comienza con el texto “<code class="docutils literal notranslate"><span class="pre">#-</span></code>” y termina con el texto “<code class="docutils literal notranslate"><span class="pre">-#</span></code>”. El siguiente es un ejemplo del uso de anotaciones:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="c1">#  Este es un comentario de línea</span>
<span class="cm">#- Este es un</span>
<span class="cm">   bloque de comentario</span>
<span class="cm">-#</span><span class="w"></span>
</pre></div>
</div>
<p>Similar al lenguaje C, los comentarios rápidos no admiten el anidamiento. El siguiente código terminará el análisis de los comentarios en el primer texto “<code class="docutils literal notranslate"><span class="pre">-#</span></code>”:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="cm">#- - Algunos comentarios -#</span><span class="w"> </span><span class="o">..</span><span class="p">.</span><span class="w"> </span><span class="o">-</span><span class="c1">#</span>
</pre></div>
</div>
</section>
<section id="valor-literal">
<h3>Valor literal<a class="headerlink" href="#valor-literal" title="Permalink to this headline">¶</a></h3>
<p>El valor literal es un valor fijo escrito directamente en el código fuente durante la programación. Los literales de Berry son números enteros, números reales, booleanos, cadenas y nil. Por ejemplo, el valor <code class="docutils literal notranslate"><span class="pre">34</span></code> es una denominación entera.</p>
<section id="valor-literal-numerico">
<h4>Valor literal numérico<a class="headerlink" href="#valor-literal-numerico" title="Permalink to this headline">¶</a></h4>
<p>Los literales numéricos incluyen literales <strong>Integer</strong> (entero) y literales <strong>Número real</strong> (real).</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="mi">40</span><span class="w"> </span><span class="c1">#  Literal entero</span>
<span class="mh">0x80</span><span class="w"> </span><span class="c1"># Literal hexadecimal (entero)</span>
<span class="mi">3</span><span class="mf">.14</span><span class="w"> </span><span class="c1">#  Literal real</span>
<span class="mi">1</span><span class="mf">.1e-6</span><span class="w"> </span><span class="c1">#  Literal real</span>
</pre></div>
</div>
<p>Los literales numéricos se escriben de manera similar a la escritura cotidiana. Berry admite denominaciones enteras hexadecimales. Los literales hexadecimales comienzan con el prefijo <code class="docutils literal notranslate"><span class="pre">0x</span></code> o <code class="docutils literal notranslate"><span class="pre">0X</span></code>, seguido de un número hexadecimal.</p>
</section>
<section id="valor-literal-booleano">
<h4>Valor literal booleano<a class="headerlink" href="#valor-literal-booleano" title="Permalink to this headline">¶</a></h4>
<p>Los valores booleanos (booleanos) se utilizan para representar verdadero y falso en el estado lógico. Puede utilizar las palabras clave <code class="docutils literal notranslate"><span class="pre">true</span></code> y <code class="docutils literal notranslate"><span class="pre">false</span></code> para representar literales booleanos.</p>
</section>
<section id="literal-de-cadena">
<h4>Literal de cadena<a class="headerlink" href="#literal-de-cadena" title="Permalink to this headline">¶</a></h4>
<p>Una cadena es un fragmento de texto, y su escritura literal consiste en usar un par de <code class="docutils literal notranslate"><span class="pre">'</span></code> o <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> para rodear el texto de la cadena:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;esto es una cadena&#39;</span><span class="w"></span>
<span class="s2">&quot;esto es una cadena&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>Los literales de cadena proporcionan algunas secuencias de escape para representar caracteres que no se pueden ingresar directamente. La secuencia de escape comienza con el carácter <code class="docutils literal notranslate"><span class="pre">'\'</span></code> y luego sigue una secuencia específica de caracteres para lograr el escape. Las secuencias de escape especificadas por Berry son</p>
<div id="tab::escape_character">
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Caracter de Escape</strong></p></th>
<th class="text-left head"><p><strong>significado</strong></p></th>
<th class="text-center head"><p><strong>Caracter de Escape</strong></p></th>
<th class="text-left head"><p><strong>significado</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\a</span></code></p></td>
<td class="text-left"><p>Suena la campana</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\b</span></code></p></td>
<td class="text-left"><p>Retroceso</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\f</span></code></p></td>
<td class="text-left"><p>Alimentación de formulario.</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\n</span></code></p></td>
<td class="text-left"><p>Nueva línea</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\r</span></code></p></td>
<td class="text-left"><p>Retorno de carro</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\t</span></code></p></td>
<td class="text-left"><p>Tabulación Horizontal</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\v</span></code></p></td>
<td class="text-left"><p>Tabulación Vertical</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\\</span></code></p></td>
<td class="text-left"><p>Barra invertida</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\’</span></code></p></td>
<td class="text-left"><p>Apóstrofe</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\&quot;</span></code></p></td>
<td class="text-left"><p>Comillas dobles</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\?</span></code></p></td>
<td class="text-left"><p>Signo de interrogación</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">\0</span></code></p></td>
<td class="text-left"><p>Caracter Null</p></td>
</tr>
</tbody>
</table>
<p><em>Tabla 1: Secuencia de Caracter de Escape</em></p>
</div>
<p>Las secuencias de escape se pueden usar en cadenas, por ejemplo</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;caracter de escape LF\n\tnueva línea&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>El resultado de la operación es:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">caracter</span> <span class="n">de</span> <span class="n">escape</span> <span class="n">LF</span>
        <span class="n">nueva</span> <span class="n">línea</span>
</pre></div>
</div>
<p>También puede usar secuencias de escape generalizadas, en forma de <code class="docutils literal notranslate"><span class="pre">\x</span></code> seguido de 2 dígitos hexadecimales, o <code class="docutils literal notranslate"><span class="pre">\</span></code> 3 dígitos octales, usando esta secuencia de escape puede representar cualquier carácter. Estos son algunos ejemplos del uso del conjunto de caracteres ASCII:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;\115&#39;</span><span class="w"> </span><span class="cm">#-&#39;M&#39; -#</span><span class="s1">&#39;\x34&#39;</span><span class="w"> </span><span class="cm">#- &#39;4&#39; -#</span><span class="s1">&#39;\064&#39;</span><span class="w"> </span><span class="cm">#- &#39;4&#39; -#</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="valor-literal-nulo">
<h4>Valor literal nulo<a class="headerlink" href="#valor-literal-nulo" title="Permalink to this headline">¶</a></h4>
<p>Nil representa un valor nulo, y su valor literal está representado por la palabra clave <code class="docutils literal notranslate"><span class="pre">nil</span></code>.</p>
</section>
</section>
<section id="identificador">
<h3>Identificador<a class="headerlink" href="#identificador" title="Permalink to this headline">¶</a></h3>
<p>El identificador es un nombre definido por el usuario, que comienza con un guión bajo o una letra, y luego consiste en una combinación de varios guiones bajos, letras o números. Al igual que la mayoría de los lenguajes, Berry distingue entre mayúsculas y minúsculas, por lo que los identificadores <code class="docutils literal notranslate"><span class="pre">A</span></code> y los identificadores <code class="docutils literal notranslate"><span class="pre">a</span></code> se resolverán en dos identificadores diferentes.</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="w"></span>
<span class="n">TestVariable</span><span class="w"></span>
<span class="n">Test_Var</span><span class="w"></span>
<span class="n">_init</span><span class="w"></span>
<span class="n">baseCass</span><span class="w"></span>
<span class="n">_</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="palabras-clave">
<h3>Palabras clave<a class="headerlink" href="#palabras-clave" title="Permalink to this headline">¶</a></h3>
<p>Berry reserva los siguientes tokens como palabras clave del lenguaje:</p>
<div class="highlight-berry notranslate"><div class="highlight"><pre><span></span><span class="ow">if</span><span class="w"> </span><span class="ow">elif</span><span class="w"> </span><span class="ow">else</span><span class="w"> </span><span class="ow">while</span><span class="w"> </span><span class="ow">for</span><span class="w"> </span><span class="kd">def</span><span class="w"></span>
<span class="ow">end</span><span class="w"> </span><span class="kd">class</span> <span class="nc">break</span><span class="w"> </span><span class="kr">continue</span><span class="w"> </span><span class="ow">return</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="kc">false</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="ow">do</span><span class="w"> </span><span class="kr">import</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="kr">static</span><span class="w"></span>
</pre></div>
</div>
<p>El uso específico de palabras clave se presentará en los capítulos correspondientes. Tenga en cuenta que las palabras clave no se pueden utilizar como identificadores. Debido a que Berry distingue entre mayúsculas y minúsculas, <code class="docutils literal notranslate"><span class="pre">If</span></code> puede usarse para identificadores.</p>
<p>[1] Para GNU Readline, el comando de instalación para la serie Debian de distribuciones de Linux es <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">libreadline-dev</span></code>, y el comando de instalación para la serie RedHat de distribuciones de Linux es <code class="docutils literal notranslate"><span class="pre">yum</span> <span class="pre">install</span> <span class="pre">readline-devel</span></code>, bajo macOS el comando de instalación es <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">readline</span></code>. Además, es fácil encontrar documentación de GNU Readline y materiales relacionados en los motores de búsqueda.</p>
<p>[2] Los comandos deben usarse en la “interfaz de línea de comandos” después de completar el trabajo de preparación. El entorno de la línea de comandos en los sistemas Windows suele ser una ventana del símbolo del sistema (CMD), mientras que el entorno de la línea de comandos en los sistemas similares a Unix suele llamarse “Terminal”. Esto no es muy preciso, pero no se ampliará aquí.</p>
<p>[3] En Windows, puede hacer doble clic directamente para ejecutar el archivo ejecutable. En Linux o macOS, use la terminal para ejecutarlo. También puede ejecutar el intérprete en la ventana del símbolo del sistema de Windows. Consulte el archivo README.md para un uso específico.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Referencia.html" class="btn btn-neutral float-left" title="Manual de referencia del lenguaje Berry Script" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Capitulo-2.html" class="btn btn-neutral float-right" title="2. Tipos y Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Guan Wenliang &amp; Stephan Hadinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>