<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manual de referencia del lenguaje Berry Script &mdash; berry 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> berry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../en/Home.html">Welcome to the berry wiki!</a></li>
<li class="toctree-l1"><a class="reference internal" href="Home.html">Bienvenido a la wiki de Berry!</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">berry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Manual de referencia del lenguaje Berry Script</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/es/Referencia.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!-- Spanish Translation: Emiliano Gonzalez (egonzalez . hiperion @ gmail . com) -->
<p align="center">
  <h1 align="center">
    <img src="https://gitee.com/mirrors/Berry/raw/master/berry-logo.png" alt="Berry" width=272 height=128>
  </h1>
  <p align="center">El lenguaje Berry Script.</p>
</p>
<section id="manual-de-referencia-del-lenguaje-berry-script">
<h1>Manual de referencia del lenguaje Berry Script<a class="headerlink" href="#manual-de-referencia-del-lenguaje-berry-script" title="Permalink to this headline">¶</a></h1>
<p>V1.0.0</p>
<p>Guan Wenliang y Stephan Hadinger</p>
<p>5 de julio de 2022</p>
</section>
<section id="contenidos">
<h1>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="Capitulo-1.html"><span class="doc std std-doc">Capítulo 1 - Información básica</span></a></p></li>
<li><p><a class="reference internal" href="Capitulo-2.html"><span class="doc std std-doc">Capítulo 2 - Tipos y variables</span></a></p></li>
<li><p><a class="reference internal" href="Capitulo-3.html"><span class="doc std std-doc">Capítulo 3 - Expresión</span></a></p></li>
<li><p><a class="reference internal" href="Capitulo-4.html"><span class="doc std std-doc">Capítulo 4 - Declaración</span></a></p></li>
<li><p><a class="reference internal" href="Capitulo-5.html"><span class="doc std std-doc">Capítulo 5 - Función</span></a></p></li>
<li><p><a class="reference internal" href="Capitulo-6.html"><span class="doc std std-doc">Capítulo 6 - Función orientada a objetos</span></a></p></li>
<li><p><a class="reference internal" href="Capitulo-7.html"><span class="doc std std-doc">Capítulo 7 - Bibliotecas y módulos</span></a></p></li>
<li><p><a class="reference internal" href="Capitulo-8.html"><span class="doc std std-doc">Capítulo 8 - Funciones avanzadas</span></a></p></li>
<li><p><a class="reference internal" href="Capitulo-9.html"><span class="doc std std-doc">Capítulo 9 - Interfaz interactiva del lenguaje</span></a></p></li>
<li><p><a class="reference internal" href="Apendice-A.html"><span class="doc std std-doc">Apéndice A - Definición de gramática</span></a></p></li>
<li><p><a class="reference internal" href="Apendice-B.html"><span class="doc std std-doc">Apéndice B - Intérprete del compilador</span></a></p></li>
<li><p><a class="reference internal" href="Apendice-C.html"><span class="doc std std-doc">Apéndice C - Guía de Portabilidad</span></a></p></li>
</ul>
</section>
<section id="prefacio">
<h1>Prefacio<a class="headerlink" href="#prefacio" title="Permalink to this headline">¶</a></h1>
<p>Hace algunos años, traté de portar el lenguaje de script Lua al microcontrolador STM32F4 y luego experimenté un firmware basado en Lua en ESP8266: NodeMCU. Estas experiencias me hicieron experimentar la conveniencia del desarrollo de guiones. Más tarde, entré en contacto con algunos lenguajes de script, como Python, JavaScript, Basic y MATLAB. En la actualidad, solo unos pocos lenguajes son adecuados para portar a la plataforma de microcontroladores. Solía prestar más atención a Lua porque es un lenguaje de script integrado muy compacto y su objetivo de diseño es estar integrado en el programa host. Sin embargo, para el microcontrolador, el intérprete de Lua puede no ser lo suficientemente pequeño y no puede ser ejecutado en un microcontrolador de 32 bits con una memoria relativamente pequeña. Con este fin, comencé a leer el código Lua y desarrollé mi propio lenguaje de script, Berry, sobre esta base.</p>
<p>Este es un lenguaje de script integrado ultraligero, también es un lenguaje dinámico multiparadigma. Admite estilos orientados a objetos, orientados a procesos y funcionales (menos soportado). Muchos aspectos de este lenguaje se refieren a Lua, pero su sintaxis también se inspira en el diseño de otros lenguajes. Si el lector ya conoce un lenguaje de alto nivel, la gramática de Berry debería ser muy fácil de entender: el lenguaje tiene solo algunas reglas simples y un diseño de alcance muy natural.</p>
<p>El principal escenario de aplicación que considero son los sistemas integrados con bajo rendimiento. La memoria de estos sistemas puede ser muy pequeña, por lo que es muy difícil ejecutar un lenguaje de script con todas las funciones. Esto significa que es posible que tengamos que hacer una elección. Es posible que Berry solo proporcione las funciones principales básicas y más utilizadas, mientras que otras características innecesarias solo se usan como módulos opcionales. Esto conducirá inevitablemente a que la biblioteca estándar del idioma sea demasiado pequeña, incluso el lenguaje. También habrá diseños inciertos (como la implementación de números de punto flotante y enteros, etc.). Los beneficios de estas compensaciones son más espacio para la optimización, mientras que la desventaja es obviamente la inconsistencia de los estándares del idioma.
El intérprete de Berry se refiere a la implementación del intérprete de Lua, que se divide principalmente en dos partes: compilador y máquina virtual. El compilador de Berry es un compilador de un solo paso para generar bytecode. Esta solución no genera un árbol de sintaxis abstracto, por lo que ahorra memoria. La máquina virtual es de tipo registro. En términos generales, la máquina virtual de tipo registro es más eficiente que la máquina virtual de tipo pila. Además de implementar funciones de lenguaje, también esperamos optimizar el uso de la memoria y la eficiencia operativa del intérprete. En la actualidad, los indicadores de rendimiento del intérprete de Berry no son comparables con los de los lenguajes principales, pero la huella de memoria es muy pequeña.</p>
<p>No fue hasta más tarde que me enteré del proyecto MicroPython: un intérprete de Python simplificado diseñado para microcontroladores. Hoy en día, Python está muy de moda, y este intérprete de Python diseñado para microcontroladores también es muy popular. En comparación con la tecnología madura actual, Berry es un lenguaje nuevo sin una base de usuarios suficiente. Su ventaja es que es fácil de dominar la gramática y puede tener ventajas en términos de consumo de recursos y rendimiento.</p>
<p>Si necesita migrar el intérprete de Berry, debe asegurarse de que el compilador que usa brinde soporte para el estándar C99 (anteriormente cumplia completamente con C89, y algunos trabajos de optimización más tarde me hicieron renunciar a esta decisión). En la actualidad, la mayoría de los compiladores brindan soporte para C99, y los compiladores comunes como ARMCC (KEIL MDK), ICC (IAR) y GCC en el desarrollo de procesadores ARM también admiten C99.
Este documento presenta las reglas gramaticales de Berry, la biblioteca estándar y otras instalaciones, y finalmente guía a los lectores para trasplantar y ampliar Berry. Este documento no explica el mecanismo de implementación del intérprete, y puede ser explicado en otros documentos, si tenemos tiempo.</p>
<p>El nivel del autor es limitado y la escritura apresurada. Si hay omisiones o errores en el artículo, espero que los lectores no duden en corregirlos.</p>
<p>Guan Wenliang</p>
<p>abril 2019</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Guan Wenliang &amp; Stephan Hadinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>